<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.4. Urz&#261;dzenia wyj&#347;ciowe audio</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.49"><link rel="home" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="features.html" title="Rozdzia&#322; 2. Mo&#380;liwo&#347;ci"><link rel="previous" href="video.html" title="2.3. Urz&#261;dzenia wyj&#347;cia video"><link rel="next" href="tv-input.html" title="2.5. Wej&#347;cie TV"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.4. Urz&#261;dzenia wyj&#347;ciowe audio</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video.html">Poprzedni</a> </td><th width="60%" align="center">Rozdzia&#322; 2. Mo&#380;liwo&#347;ci</th><td width="20%" align="right"> <a accesskey="n" href="tv-input.html">Nast&#281;pny</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="audio"></a>2.4. Urz&#261;dzenia wyj&#347;ciowe audio</h2></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="sync"></a>2.4.1. Synchronizacja Audio/Video</h3></div></div><p>
Interfejs audio <span class="application">MPlayera</span> nazywa si&#281;
<span class="emphasis"><i>libao2</i></span>. Obecnie zawiera on nast&#281;puj&#261;ce sterowniki:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Sterownik</th><th>Komentarz</th></tr></thead><tbody><tr><td>oss</td><td>
  sterownik OSS (ioctl, sprz&#281;towa obs&#322;uga AC3)
  </td></tr><tr><td>sdl</td><td>
  sterownik SDL (obs&#322;uguje takie demony d&#378;wi&#281;ku jak: <span class="bold"><b>ESD</b></span>
  i <span class="bold"><b>ARTS</b></span>)
  </td></tr><tr><td>nas</td><td>
  sterownik NAS (Network Audio System)
  </td></tr><tr><td>alsa5</td><td>
  rdzenny sterownik ALSA 0.5
  </td></tr><tr><td>alsa</td><td>
  rdzenny sterownik ALSA 0.9/1.0 (sprz&#281;towa obs&#322;uga AC3)
  </td></tr><tr><td>sun</td><td>
  rdzenny sterownik d&#378;wi&#281;ku SUN (<tt class="filename">/dev/audio</tt>) dla u&#380;ytkowników
  BSD i Solarisa 8
  </td></tr><tr><td>macosx</td><td>
  rdzenny sterownik Mac OS X
  </td></tr><tr><td>win32</td><td>
  rdzenny sterownik Win32
  </td></tr><tr><td>arts</td><td>
  rdzenny sterownik ARTS (g&#322;ównie dla u&#380;ytkowników KDE)
  </td></tr><tr><td>esd</td><td>
  rdzenny sterownik ESD (g&#322;ównie dla u&#380;ytkowników GNOMEa)
  </td></tr><tr><td>jack</td><td>
  sterownik JACK (Jack Audio Connection Kit)
  </td></tr><tr><td>polyp</td><td>
  sterownik polypaudio
  </td></tr></tbody></table></div><p>
Sterowniki kart d&#378;wi&#281;kowych przeznaczone dla Linuksa maj&#261; problemy
zwi&#261;zane z kompatybilno&#347;ci&#261;. Dzieje si&#281; tak, poniewa&#380; <span class="application">MPlayer</span>
korzysta z wbudowanych w&#322;a&#347;ciwo&#347;ci <span class="emphasis"><i>poprawnie</i></span> napisanych
sterowników d&#378;wi&#281;ku, które prawid&#322;owo obs&#322;uguj&#261; synchronizacj&#281; audio/video.
Niestety, niektórzy autorzy sterowników nie uwzgl&#281;dniaj&#261; tej cechy, poniewa&#380;
nie jest ona potrzebna do odtwarzania efektów d&#378;wi&#281;kowych i plików MP3.
</p><p>
Inne odtwarzacze takie jak: <a href="http://avifile.sf.net" target="_top">aviplay</a>
czy <a href="http://xinehq.de" target="_top">xine</a> prawdopodobnie dzia&#322;aj&#261;
od razu z tymi sterownikami, poniewa&#380; u&#380;ywaj&#261; "prostych" metod synchronizacji
korzystaj&#261;cych z wewn&#281;trznego zegara. Testy pokaza&#322;y, &#380;e ich metody nie s&#261; tak
wydajne jak <span class="application">MPlayera</span>.
</p><p>
U&#380;ywanie <span class="application">MPlayera</span> z poprawnie napisanym sterownikiem
d&#378;wi&#281;ku, nigdy nie zaowocuje desynchronizacj&#261; A/V z powodu d&#378;wi&#281;ku, chyba &#380;e
odtwarzany plik zosta&#322; utworzony w niew&#322;a&#347;ciwy sposób lub jest popsuty
(na stronie man znajdziesz mo&#380;liwe rozwi&#261;zania tego problemu).
</p><p>
Je&#347;li masz kiepski sterownik d&#378;wi&#281;ku, spróbuj u&#380;y&#263; opcji <tt class="option">-autosync</tt>.
Powinna ona rozwi&#261;za&#263; Twój problem. Dok&#322;adniejsze informacje znajdziesz na stronie
man.
</p><div class="itemizedlist"><p><b>Kilka uwag:</b></p><ul type="disc"><li><p>
  Je&#347;li posiadasz sterownik OSS, spróbuj najpierw opcji <tt class="option">-ao oss</tt>
  (domy&#347;lna). Je&#380;eli zauwa&#380;ysz niestabilne dzia&#322;anie systemu, jego ci&#261;g&#322;e
  zawieszanie si&#281; lub inne dziwne zachowanie, wypróbuj <tt class="option">-ao sdl</tt>
  (UWAGA: potrzebujesz zainstalowanych bibliotek i plików nag&#322;ówkowych SDL).
  Sterownik SDL pomaga w wielu wypadkach, a dodatkowo obs&#322;uguje ESD (GNOME) i ARTS (KDE).
  </p></li><li><p>
  Je&#380;eli posiadasz sterowniki ALSA w wersji 0.5, prawie zawsze konieczne b&#281;dzie
  u&#380;ycie <tt class="option">-ao alsa5</tt>, poniewa&#380; ich kod emulacji OSS jest wadliwy i
  spowoduje <span class="bold"><b>b&#322;&#261;d <span class="application">MPlayera</span></b></span>
  wy&#347;wietlaj&#261;c komunikat o tre&#347;ci podobnej do tej:
  <pre class="screen">
    DEMUXER: Za du&#380;o (945 w 8390980 bajtach) pakietów video w buforze!
    (DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!)</pre>
  </p></li><li><p>
  Na Solarisie konieczne jest u&#380;ycie sterownika SUN przy pomocy opcji
  <tt class="option">-ao sun</tt>, w przeciwnym wypadku nie b&#281;dzie dzia&#322;a&#263; ani audio,
  ani video.
  </p></li><li><p>
  Je&#347;li d&#378;wi&#281;k przerywany jest krótkimi trzaskami podczas odtwarzania z CD-ROMu,
  w&#322;&#261;cz odmaskowywanie przerwa&#324;, wpisuj&#261;c np. <b>hdparm -u1 /dev/cdrom</b>
  (<b>man hdparm</b>). Jest to bardzo przydatne i opisane bardziej
  szczegó&#322;owo w sekcji dotycz&#261;cej <a href="drives.html" title="5.1. Nap&#281;dy CD/DVD">CD-ROMu</a>.
 </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="experiences"></a>2.4.2. Do&#347;wiadczenia zwi&#261;zane z u&#380;ytkowaniem kart d&#378;wi&#281;kowych i zalecenia</h3></div></div><p>
Przy stosowaniu Linuksa, zalecamy j&#261;dro z serii 2.4.x. J&#261;dro w wersji 2.2 nie by&#322;o
testowane.
</p><p>
Sterowniki kart d&#378;wi&#281;kowych w Linuksie s&#261; dostarczane g&#322;ównie przez
woln&#261; wersj&#281; OSS. Sterowniki te zosta&#322;y zast&#261;pione w wersji rozwojowej j&#261;dra 2.5
przez system <a href="http://www.alsa-project.org" target="_top">ALSA</a>
(Advanced Linux Sound Architecture). Je&#380;eli Twoja dystrybucja nie u&#380;ywa jeszcze
ALSA, mo&#380;esz chcie&#263; j&#261; wypróbowa&#263;, je&#380;eli b&#281;dziesz mia&#322; jakie&#347; k&#322;opoty
z d&#378;wi&#281;kiem. Sterowniki ALSA generalnie przewy&#380;szaj&#261; OSS pod wzgl&#281;dem zgodno&#347;ci,
wydajno&#347;ci i mo&#380;liwo&#347;ci, Jednak niektóre karty s&#261; obs&#322;ugiwane wy&#322;&#261;cznie przez
komercyjn&#261; wersj&#281; OSS z witryny
<a href="http://www.opensound.com/" target="_top">4Front Technologies</a>.
Obs&#322;uguje ona równie&#380; kilka innych systemów poza Linuksem.
</p><div class="informaltable"><table border="1"><colgroup><col><col><col><col><col><col><col><col></colgroup><thead><tr><th rowspan="3" valign="middle">KARTA D&#377;WI&#280;KOWA</th><th colspan="4">STEROWNIK</th><th rowspan="3" valign="middle">Maks. cz&#281;stotliwo&#347;&#263; (kHz)</th><th rowspan="3" valign="middle">Maks. liczba kana&#322;ów</th><th rowspan="3" valign="middle">Maks. liczba aplikacji
      <sup>[<a name="maxopens" href="#ftn.maxopens">a</a>]</sup></th></tr><tr><th>OSS/Free</th><th>ALSA</th><th>OSS/Pro</th><th>inne</th></tr></thead><tbody><tr><td>Zintegrowane karty VIA (686/A/B, 8233, 8235)</td><td><a href="http://sf.net/project/showfiles.php?group_id=3242&amp;release_id=59602" target="_top">via82cxxx_audio</a></td><td>snd-via82xx</td><td> </td><td> </td><td>4-48 kHz lub wy&#322;&#261;cznie 48 kHz, w zale&#380;no&#347;ci od uk&#322;adu</td><td> </td><td> </td></tr><tr><td>Aureal Vortex 2</td><td>brak</td><td>brak</td><td>OK</td><td><a href="http://aureal.sf.net" target="_top">Sterowniki do Aureala dla Linuksa</a><a href="http://makacs.poliod.hu/~pontscho/aureal/au88xx-1.1.3.tar.bz2" target="_top"> bufor zwi&#281;kszony do 32k</a></td><td>48</td><td>4.1</td><td>5+</td></tr><tr><td>SB Live!</td><td>Wyj&#347;cie analogowe-OK, S/PDIF nie dzia&#322;a</td><td>Oba dzia&#322;aj&#261;</td><td>Oba dzia&#322;aj&#261;</td><td><a href="http://opensource.creative.com" target="_top">Sterowniki OSS Creative'a (obs&#322;uga S/PDIF)</a></td><td>192</td><td>4.0/5.1</td><td>32</td></tr><tr><td>SB 128 PCI (es1371)</td><td>OK</td><td>?</td><td> </td><td> </td><td>48</td><td>stereo</td><td>2</td></tr><tr><td>SB AWE 64</td><td>max 44kHz</td><td>&#378;le brzmi na 48kHz</td><td> </td><td> </td><td>48</td><td> </td><td> </td></tr><tr><td>GUS PnP</td><td>brak</td><td>OK</td><td>OK</td><td> </td><td>48</td><td> </td><td> </td></tr><tr><td>Gravis UltraSound ACE</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>Gravis UltraSound MAX</td><td>OK</td><td>OK (?)</td><td> </td><td> </td><td>48</td><td> </td><td> </td></tr><tr><td>ESS 688</td><td>OK</td><td>OK (?)</td><td> </td><td> </td><td>48</td><td> </td><td> </td></tr><tr><td>Karty C-Media (CMI8338/8738)</td><td>OK</td><td>OK S/PDIF jest obs&#322;ugiwane przez ALSA 0.9.x</td><td>?</td><td> </td><td>44</td><td>stereo</td><td>1</td></tr><tr><td>Karty Yamaha (*ymf*)</td><td>z&#322;e (?) (mo&#380;e <tt class="option">-ao sdl</tt>)</td><td>Dzia&#322;a poprawnie tylko z ALSA 0.5 z w&#322;&#261;czon&#261; emulacj&#261; OSS
      <span class="bold"><b>i</b></span><tt class="option">-ao sdl</tt> (!) (?)</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td>Karty z uk&#322;adem envy24 (np. Terratec EWS88MT)</td><td>?</td><td>?</td><td>OK</td><td> </td><td>?</td><td> </td><td> </td></tr><tr><td>PC Speaker lub DAC</td><td>OK</td><td>brak</td><td> </td><td><a href="http://www.geocities.com/stssppnn/pcsp.html" target="_top">Sterowniki do PC speakera dla Linuksa (OSS)</a></td><td>Sterownik emuluje 44.1, mo&#380;e wi&#281;cej.</td><td>mono</td><td>1</td></tr></tbody><tbody class="footnotes"><tr><td colspan="8"><div class="footnote"><p><sup>[<a name="ftn.maxopens" href="#maxopens">a</a>] </sup><sup>[<a name="ftn.maxopens" href="#maxopens">a</a>] </sup>liczba aplikacji, które mog&#261; <span class="emphasis"><i>jednocze&#347;nie</i></span>
         u&#380;ywa&#263; urz&#261;dzenia.</p></div></td></tr></tbody></table></div><p>
Pomoc przy tworzeniu tego dokumentu jest mile widziana. Powiedz nam, jak
<span class="application">MPlayer</span> i Twoja karta d&#378;wi&#281;kowa
(karty d&#378;wi&#281;kowe) wspó&#322;pracuj&#261; ze sob&#261;.
</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="af"></a>2.4.3. Filtry audio</h3></div></div><p>
  Stare wtyczki audio zosta&#322;y wyparte przez now&#261; warstw&#281; filtrów d&#378;wi&#281;kowych.
  Mo&#380;na ich u&#380;ywa&#263; do zmiany w&#322;a&#347;ciwo&#347;ci danych audio zanim d&#378;wi&#281;k dotrze do
  karty. Ich uruchamianie i wy&#322;&#261;czanie odbywa si&#281; przewa&#380;nie automatycznie,
  mo&#380;na to jednak zmieni&#263;. Filtry w&#322;&#261;czane s&#261; wtedy, gdy cechy d&#378;wi&#281;ku
  ró&#380;ni&#261; si&#281; od tych wymaganych przez urz&#261;dzenie audio, w przeciwnym wypadku
  procedura ta jest pomijana. Opcja <tt class="option">-af filter1,filter2,...</tt>
  u&#380;ywana jest do nadpisania automatycznych ustawie&#324; lub do zastosowania
  dodatkowych. Kolejno&#347;&#263; stosowania filtrów uzale&#380;niona jest od kolejno&#347;ci
  w ci&#261;gu oddzielonych od siebie przecinkami warto&#347;ci.
</p><p>
Przyk&#322;ad:
<pre class="screen">mplayer -af resample,pan <i><tt>film.avi</tt></i></pre>
uruchomi d&#378;wi&#281;k poprzez filtr zmieniaj&#261;cy cz&#281;stotliwo&#347;&#263; próbkowania (resample filter)
a nast&#281;pnie poprzez filtr pan. Zauwa&#380;, &#380;e lista nie mo&#380;e zawiera&#263; &#380;adnych spacji,
inaczej zostanie b&#322;&#281;dnie zinterpretowana przez program.
</p><p>
Filtry cz&#281;sto posiadaj&#261; opcje zmieniaj&#261;ce ich zachowanie. S&#261; one dok&#322;adniej
opisane w sekcji poni&#380;ej. Je&#380;eli pominie si&#281; parametry, to filtr uruchomi si&#281;
z ustawieniami domy&#347;lnymi. Poni&#380;ej przedstawiony jest przyk&#322;ad, jak u&#380;ywa&#263;
filtrów wraz z ich opcjami:
<pre class="screen">
mplayer -af resample=11025,pan=1:0.5:0.5 -channels 1 -srate 11025 <i><tt>film.avi</tt></i>
</pre>
ustawi cz&#281;stotliwo&#347;&#263; wyj&#347;ciow&#261; filtru zmieniaj&#261;cego próbkowanie (resample filter)
na 11025Hz i zmiksuje d&#378;wi&#281;k do jednego kana&#322;u u&#380;ywaj&#261;c filtru pan.
</p><p>
Ogóln&#261; kontrol&#281; nad warstw&#261; filtrów daje opcja <tt class="option">-af-adv</tt>.
Zawiera ona dwie dodatkowe opcje:
</p><p>
<tt class="option">force</tt> jest polem bitowym, które okre&#347;la jak filtry
s&#261; stosowane i jakiej optymalizacji pr&#281;dko&#347;ci/dok&#322;adno&#347;ci u&#380;ywaj&#261;:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">0</tt></span></dt><dd><p>
U&#380;yj automatycznego stosowania filtrów i optymalizuj wzgl&#281;dem szybko&#347;ci procesora.
</p></dd><dt><span class="term"><tt class="option">1</tt></span></dt><dd><p>
U&#380;yj automatycznego stosowania filtrów i optymalizuj tak, aby osi&#261;gn&#261;&#263; najwi&#281;ksz&#261;
pr&#281;dko&#347;&#263;.
<span class="emphasis"><i>Uwaga:</i></span> Niektóre mo&#380;liwo&#347;ci filtrów audio mog&#261; nie zadzia&#322;a&#263; i
jako&#347;&#263; d&#378;wi&#281;ku spadnie.
</p></dd><dt><span class="term"><tt class="option">2</tt></span></dt><dd><p>
U&#380;yj automatycznego stosowania filtrów i optymalizuj pod k&#261;tem jak najwi&#281;kszej
jako&#347;ci.
</p></dd><dt><span class="term"><tt class="option">3</tt></span></dt><dd><p>
Nie u&#380;ywaj automatycznego stosowania filtrów i nie optymalizuj.
<span class="emphasis"><i>Uwaga:</i></span> Je&#347;li u&#380;ywasz tego ustawienia, mo&#380;liwe jest
wyst&#261;pienie b&#322;&#281;dów podczas dzia&#322;ania <span class="application">MPlayera</span> i jego zako&#324;czenie.
</p></dd><dt><span class="term"><tt class="option">4</tt></span></dt><dd><p>
U&#380;yj automatycznego stosowania filtrów (tak jak dla 0), jednak u&#380;yj oblicze&#324;
zmiennoprzecinkowych, je&#347;li to mo&#380;liwe.
</p></dd><dt><span class="term"><tt class="option">5</tt></span></dt><dd><p>
U&#380;yj automatycznego stosowania filtrów (tak jak dla 1), jednak u&#380;yj oblicze&#324;
zmiennoprzecinkowych, je&#347;li to mo&#380;liwe.
</p></dd><dt><span class="term"><tt class="option">6</tt></span></dt><dd><p>
U&#380;yj automatycznego stosowania filtrów (tak jak dla 2), jednak u&#380;yj oblicze&#324;
zmiennoprzecinkowych, je&#347;li to mo&#380;liwe.
</p></dd><dt><span class="term"><tt class="option">7</tt></span></dt><dd><p>
U&#380;yj automatycznego stosowania filtrów (tak jak dla 3), jednak u&#380;yj oblicze&#324;
zmiennoprzecinkowych, je&#347;li to mo&#380;liwe.
</p></dd></dl></div><p>
<tt class="option">list</tt> jest aliasem dla opcji -af.
</p><p>
Na zachowanie warstwy filtrów wp&#322;ywaj&#261; równie&#380; ni&#380;ej podane, standardowe opcje:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">-v</tt></span></dt><dd><p>
Zwi&#281;ksza poziom "gadatliwo&#347;ci" i sprawia, &#380;e wi&#281;kszo&#347;&#263; filtrów drukuje dodatkowe
komunikaty.
</p></dd><dt><span class="term"><tt class="option">-channels</tt></span></dt><dd><p>
Ustawia liczb&#281; kana&#322;ów wyj&#347;ciowych, których ma u&#380;ywa&#263; Twoja karta.
Ma ona równie&#380; wp&#322;yw na liczb&#281; kana&#322;ów, które s&#261; dekodowane z
no&#347;nika danych. Je&#347;li zawiera on mniej kana&#322;ów, filtr kana&#322;ów (channels filter)
zostanie automatycznie u&#380;yty (zobacz poni&#380;ej). Przekierowywanie kana&#322;ów b&#281;dzie
ustawione domy&#347;lnie.
</p></dd><dt><span class="term"><tt class="option">-srate</tt></span></dt><dd><p>
Ustawia cz&#281;stotliwo&#347;&#263; próbkowania, której ma u&#380;ywa&#263; Twoja karta
(oczywi&#347;cie karty maj&#261; swoje ograniczenia). Je&#380;eli poziom próbkowania Twojej
karty ró&#380;ni si&#281; od tego stosowanego w no&#347;niku, zostanie w&#322;&#261;czony filtr zmieniaj&#261;cy
próbkowanie (resample filter, zobacz poni&#380;ej), aby zniwelowa&#263; ró&#380;nice.
</p></dd><dt><span class="term"><tt class="option">-format</tt></span></dt><dd><p>
Ustawia format próbki pomi&#281;dzy filtrem audio a kart&#261; d&#378;wi&#281;kow&#261;.
Je&#380;eli &#380;&#261;dany format próbki dla karty jest inny ni&#380; format zawieraj&#261;cy si&#281; w no&#347;niku,
zostanie zastosowany filtr formatu (format filter, zobacz poni&#380;ej), aby zniwelowa&#263;
ró&#380;nice.
</p></dd></dl></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_resample"></a>2.4.3.1. Zmniejszenie/Zwi&#281;kszenie cz&#281;stotliwo&#347;ci próbkowania (Up/Downsampling)</h4></div></div><p>
<span class="application">MPlayer</span> w pe&#322;ni obs&#322;uguje zmniejszanie/zwi&#281;kszanie
cz&#281;stotliwo&#347;ci (up/downsampling) poprzez filtr zmieniaj&#261;cy cz&#281;stotliwo&#347;&#263;
próbkowania - <tt class="option">resample</tt> filter. Mo&#380;e on by&#263; u&#380;yty, je&#380;eli
masz sta&#322;&#261; cz&#281;stotliwo&#347;&#263; na karcie, albo je&#380;eli nie jest ona w stanie obs&#322;u&#380;y&#263;
wi&#281;cej ni&#380; 44.1kHz. Filtr jest automatycznie uruchamiany, je&#380;eli jest to
konieczne, ale mo&#380;e równie&#380; zosta&#263; w&#322;&#261;czony z poziomu linii polece&#324;.
Ma on trzy opcje:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">srate &lt;8000-192000&gt;</tt></span></dt><dd><p>
    jest to liczba ca&#322;kowita, u&#380;ywana do okre&#347;lenia wyj&#347;ciowej cz&#281;stotliwo&#347;ci
    próbkowania w Hz. Przyjmuje warto&#347;ci z zakresu od 8kHz do 192kHz. Je&#380;eli
    cz&#281;stotliwo&#347;&#263; wej&#347;ciowa i wyj&#347;ciowa s&#261; takie same albo je&#380;eli ten parametr
    jest pomini&#281;ty, filtr jest wy&#322;&#261;czany. Wysoka cz&#281;stotliwo&#347;&#263; przewa&#380;nie zwi&#281;ksza
    jako&#347;&#263; d&#378;wi&#281;ku, szczególnie je&#380;eli filtr jest u&#380;yty wraz z innymi.
</p></dd><dt><span class="term"><tt class="option">sloppy</tt></span></dt><dd><p>
    jest dodatkowym parametrem binarnym, który pozwala na ma&#322;&#261; ró&#380;nic&#281; mi&#281;dzy
    cz&#281;stotliwo&#347;ci&#261; wyj&#347;ciow&#261; a t&#261; podan&#261; przez <tt class="option">srate</tt>. Opcja
    ta mo&#380;e zosta&#263; u&#380;yta je&#380;eli pocz&#261;tek odtwarzania jest bardzo wolny. Jest
    standardowo uruchomiony.
</p></dd><dt><span class="term"><tt class="option">type &lt;0-2&gt;</tt></span></dt><dd><p>
    jest dodatkow&#261; liczb&#261; ca&#322;kowit&#261; z przedzia&#322;u od <tt>0</tt>
    do <tt>2</tt>, która wybiera metod&#281; zmiany cz&#281;stotliwo&#347;ci
    próbkowania. Tutaj <tt>0</tt> przedstawia interpolacj&#281; liniow&#261;
    (linear interpolation), <tt>1</tt> reprezentuje metod&#281; wielofazowego
    przetwarzania banku filtrów (poly-phase filter-bank processing) przy u&#380;yciu
    oblicze&#324; ca&#322;kowitoliczbowych, <tt>2</tt> do zmiany cz&#281;stotliwo&#347;ci za
    pomoc&#261; wielofazowego przetwarzania banku filtrów (poly-phase filter-bank processing)
    i oblicze&#324; zmiennoprzecinkowych. Interpolacja liniowa (linear interpolation)
    jest wyj&#261;tkowo szybka, jednak pogarsza jako&#347;&#263; d&#378;wi&#281;ku szczególnie przy zwi&#281;kszaniu
    cz&#281;stotliwo&#347;ci (upsampling). Najlepsz&#261; jako&#347;&#263; daje <tt>2</tt>,
    ale metoda ta wymaga najwi&#281;kszej mocy obliczeniowej.
</p></dd></dl></div><p>Przyk&#322;ad:
<pre class="screen">mplayer -af resample=44100:0:0</pre>
ustawi cz&#281;stotliwo&#347;&#263; wyj&#347;ciow&#261; filtru zmieniaj&#261;cego cz&#281;stotliwo&#347;&#263; próbkowania
(resample filter) na 44100Hz u&#380;ywaj&#261;c przy tym dok&#322;adnego skalowania cz&#281;stotliwo&#347;ci
wyj&#347;ciowej oraz interpolacji liniowej (linear interpolation).
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_channels"></a>2.4.3.2. Zmiana liczby kana&#322;ów</h4></div></div><p>
Filtr kana&#322;ów (<tt class="option">channels</tt> filter) mo&#380;na u&#380;y&#263; w celu dodania
lub usuni&#281;cia kana&#322;ów, mo&#380;na go tak&#380;e u&#380;y&#263; do kopiowania lub przekierowywania kana&#322;ów.
Jest on automatycznie w&#322;&#261;czony, je&#380;eli wyj&#347;cie warstwy audio filtrów ró&#380;ni si&#281;
od wej&#347;ciowego lub je&#347;li za&#380;&#261;dano jego uruchomienia. Filtr wy&#322;&#261;cza si&#281; sam,
je&#380;eli nie jest u&#380;ywany. Liczba parametrów jest dynamiczna:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">nch &lt;1-6&gt;</tt></span></dt><dd><p>
  jest to liczba ca&#322;kowita z zakresu od <tt>1</tt> do <tt>6</tt>,
  która ustawia liczb&#281; kana&#322;ów wej&#347;ciowych. Ta opcja jest wymagana.
  Nie podanie jej spowoduje b&#322;&#261;d uruchamiania (runtime error) programu.
</p></dd><dt><span class="term"><tt class="option">nr &lt;1-6&gt;</tt></span></dt><dd><p>
  jest to liczba ca&#322;kowita z zakresu od <tt>1</tt> do <tt>6</tt>,
  która u&#380;ywana jest do okre&#347;lenia liczby dróg przekierowania. Parametr ten jest
  opcjonalny. Je&#380;eli jest pomini&#281;ty, stosowane jest domy&#347;lne przekierowanie.
</p></dd><dt><span class="term"><tt class="option">od1:do1:od2:do2:od3:do3...</tt></span></dt><dd><p>
  to pary liczb pomi&#281;dzy <tt>0</tt> a <tt>5</tt>, które
  okre&#347;laj&#261; gdzie poszczególne kana&#322;y maj&#261; by&#263; przekierowywane.
</p></dd></dl></div><p>
  Je&#380;eli podana jest tylko opcja <tt class="option">nch</tt>, filtr u&#380;ywa domy&#347;lnego
  przekierowywanie, które dzia&#322;a nast&#281;puj&#261;co: Je&#347;li liczba kana&#322;ów wyj&#347;ciowych jest
  wi&#281;ksza ni&#380; wej&#347;ciowych, tworzone s&#261; puste kana&#322;y (w przypadku miksowania z mono
  do stereo, kana&#322; mono jest powtarzany w obu kana&#322;ach wyj&#347;ciowych). Je&#380;eli liczba
  kana&#322;ów wyj&#347;ciowych jest mniejsza ni&#380; wej&#347;ciowych, nadmiarowe kana&#322;y s&#261; usuwane.
</p><p>
Przyk&#322;ad 1:
<pre class="screen">
mplayer -af channels=4:4:0:1:1:0:2:2:3:3 <i><tt>film.avi</tt></i>
</pre>
zmieni liczb&#281; kana&#322;ów na 4 i ustawi 4 drogi przekierowywania, które zamieniaj&#261;
kana&#322; 1 z 0, a 2 i 3 pozostawiaj&#261; bez zmian. Zauwa&#380;, &#380;e je&#380;eli odtwarzany by&#322;
no&#347;nik zawieraj&#261;ce 2 kana&#322;y, to kana&#322;y 2 i 3 b&#281;d&#261; puste, ale 0 i 1 nadal b&#281;d&#261;
zamienione.
</p><p>
Przyk&#322;ad 2:
<pre class="screen">
mplayer -af channels=6:4:0:0:0:1:0:2:0:3 <i><tt>film.avi</tt></i>
</pre>
zmieni liczb&#281; kana&#322;ów na 6 i ustawi 4 drogi przekierowywania, które skopiuj&#261;
kana&#322; 0 do 0 i 3. Kana&#322;y 4 i 5 b&#281;d&#261; puste.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_format"></a>2.4.3.3. Konwerter formatu próbek (sample format converter)</h4></div></div><p>
Filtr formatu (<tt class="option">format</tt> filter) przekszta&#322;ca jedne formaty
próbek w inne. Jest uruchamiany automatycznie, je&#347;li tylko jest wymagany przez
kart&#281; lub inny filtr d&#378;wi&#281;kowy.
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">bps &lt;numer&gt;</tt></span></dt><dd><p>
    mo&#380;e mie&#263; warto&#347;&#263; <tt>1</tt>, <tt>2</tt> lub
    <tt>4</tt>, okre&#347;la liczb&#281; bajtów przypadaj&#261;c&#261; na próbk&#281;. Parametr
    ten jest wymagany. Nie podanie go spowoduje b&#322;&#261;d uruchamiania (runtime error).
</p></dd><dt><span class="term"><tt class="option">f &lt;format&gt;</tt></span></dt><dd><p>
    jest ci&#261;giem znaków okre&#347;laj&#261;cym format próbki. Ci&#261;g jest kombinacj&#261;:
    <tt class="option">alaw</tt>, <tt class="option">mulaw</tt> lub
    <tt class="option">imaadpcm</tt>, <tt class="option">float</tt> lub <tt class="option">int</tt>,
    <tt class="option">unsigned</tt> lub <tt class="option">signed</tt>, <tt class="option">le</tt> lub
    <tt class="option">be</tt> (little- lub big-endian). Opcja ta jest wymagana. Jej nie
    podanie, spowoduje b&#322;&#261;d podczas uruchamiania (runtime error).
</p></dd></dl></div><p>
Przyk&#322;ad:
<pre class="screen">
mplayer -af format=4:float <i><tt>film.avi</tt></i>
</pre>
ustawi format wyj&#347;ciowy na 4 bajty danych zmiennoprzecinkowych przypadaj&#261;cych na próbk&#281;.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_delay"></a>2.4.3.4. Opó&#378;nienie (delay)</h4></div></div><p>
Filtr opó&#378;niaj&#261;cy (<tt class="option">delay</tt> filter) opó&#378;nia d&#378;wi&#281;k zmierzaj&#261;cy do
g&#322;o&#347;ników, tak &#380;eby strumienie d&#378;wi&#281;kowe z ró&#380;nych kana&#322;ów dotar&#322;y do nich
jednocze&#347;nie. Jest to u&#380;yteczne, je&#380;eli masz wi&#281;cej ni&#380; 2 g&#322;o&#347;niki. Filtr
ma kilka opcji:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">d1:d2:d3...</tt></span></dt><dd><p>
    s&#261; liczbami rzeczywistymi okre&#347;laj&#261;cymi opó&#378;nienie w milisekundach,
    które powinno by&#263; zastosowane do ka&#380;dego kana&#322;u. Minimalna warto&#347;&#263; to 0ms a
    maksymalna to 1000ms.
</p></dd></dl></div><p>
Aby obliczy&#263; opó&#378;nienie dla poszczególnych kana&#322;ów, wykonaj nast&#281;puje czynno&#347;ci:
</p><div class="orderedlist"><ol type="1"><li><p>
    Oblicz odleg&#322;o&#347;&#263; od g&#322;o&#347;ników do pozycji s&#322;uchacza (w metrach), to da Ci
    warto&#347;ci od s1 do s5 (dla systemu 5.1). Nie ma sensu bra&#263; pod uwag&#281;
    subwoofera (i tak nie us&#322;yszysz ró&#380;nicy).
</p></li><li><p>
Odejmij odleg&#322;o&#347;&#263; od s1 do s5 od odleg&#322;o&#347;ci maksymalnej tzn.
    s[i] = max(s) - s[i]; i = 1...5
</p></li><li><p>
Oblicz opó&#378;nienia w nast&#281;puj&#261;cy sposób
    d[i] = 1000*s[i]/342; i = 1...5
</p></li></ol></div><p>
Przyk&#322;ad:
<pre class="screen">
mplayer -af delay=10.5:10.5:0:0:7:0 <i><tt>film.avi</tt></i>
</pre>
opó&#378;ni lewy i prawy przedni g&#322;o&#347;nik o 10.5ms, dwa tylne i subwoofer o 0ms a
centralny o 7ms.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_volume"></a>2.4.3.5. Programowa regulacja g&#322;o&#347;no&#347;ci (software volume control)</h4></div></div><p>Programowa regulacja g&#322;o&#347;no&#347;ci (software volume control) jest obs&#322;ugiwana
poprzez filtr g&#322;o&#347;no&#347;ci (<tt class="option">volume</tt> filter). U&#380;ywaj go ostro&#380;nie,
gdy&#380; mo&#380;e obni&#380;y&#263; stosunek sygna&#322;u do szumu. W wi&#281;kszo&#347;ci wypadków
najlepszym rozwi&#261;zaniem jest ustawienie miksera PCM na maksymaln&#261; warto&#347;&#263;, wy&#322;&#261;czenie
filtru i regulacja g&#322;o&#347;no&#347;ci poziomem g&#322;o&#347;no&#347;ci ogólnej miksera. Je&#380;eli Twoja karta
ma cyfrowy mikser PCM zamiast analogowego i zauwa&#380;ysz przek&#322;amania, u&#380;yj miksera
MASTER. Je&#380;eli do komputera pod&#322;&#261;czony jest zewn&#281;trzny wzmacniacz
(co zazwyczaj ma miejsce), poziom ha&#322;asu mo&#380;e zosta&#263; zredukowany poprzez
dostrojenie g&#322;ównego poziomu g&#322;o&#347;no&#347;ci (master level) i pokr&#281;t&#322;a g&#322;o&#347;no&#347;ci,
dopóki syczenie w tle nie ustanie. Filtr ma dwie opcje:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">v &lt;-200 - +60&gt;</tt></span></dt><dd><p>
    jest liczb&#261; rzeczywist&#261; pomi&#281;dzy <tt>-200</tt> a
    <tt>+60</tt>, która przedstawia poziom g&#322;o&#347;no&#347;ci w dB. Domy&#347;lny
     poziom to 0dB.
</p></dd><dt><span class="term"><tt class="option">c</tt></span></dt><dd><p>
    jest binarn&#261; warto&#347;ci&#261; która w&#322;&#261;cza lub wy&#322;&#261;cza mi&#281;kkie obcinanie (soft-clipping).
    Mi&#281;kkie obcinanie (soft-clipping) mo&#380;e sprawi&#263;, &#380;e d&#378;wi&#281;k b&#281;dzie &#322;agodniejszy,
    je&#380;eli wysokie poziomy d&#378;wi&#281;ku s&#261; u&#380;yte. Uaktywnij t&#281; opcj&#281;, je&#380;eli moc
    g&#322;o&#347;ników jest zbyt niska. Zwró&#263; uwag&#281;, &#380;e ta metoda powoduje przek&#322;amania
    i powinna by&#263; u&#380;ywana tylko w ostateczno&#347;ci.
</p></dd></dl></div><p>
Przyk&#322;ad:
<pre class="screen">mplayer -af volume=10.1:0 <i><tt>film.avi</tt></i></pre>
wzmocni d&#378;wi&#281;k o 10.1dB i zastosuje metod&#281; twardego obcinania (hard-clip), je&#380;eli
poziom d&#378;wi&#281;ku jest za wysoki.
</p><p>
Ten filtr ma drug&#261; w&#322;a&#347;ciwo&#347;&#263;: Mierzy ogólny, maksymalny poziom d&#378;wi&#281;ku i wypisuje go
po zako&#324;czeniu <span class="application">MPlayera</span>. Oszacowana g&#322;o&#347;no&#347;&#263; mo&#380;e by&#263;
u&#380;yta do ustawienia poziomu d&#378;wi&#281;ku w <span class="application">MEncoderze</span> tak,
&#380;eby maksymalny zasi&#281;g dynamiczny by&#322; mo&#380;liwy do osi&#261;gni&#281;cia.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_equalizer"></a>2.4.3.6. Korektor (equalizer)</h4></div></div><p>
Filtr korektora (<tt class="option">equalizer</tt> filter) to 10 oktawowy korektor graficzny
zaimplementowany przy pomocy 10 filtrów pasmowych IIR.
Oznacza to, &#380;e dzia&#322;a bez wzgl&#281;du na format odtwarzanego d&#378;wi&#281;ku. &#346;rodkowe
cz&#281;stotliwo&#347;ci dla tych 10 pasm to:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Numer pasma</th><th>Cz&#281;stotliwo&#347;&#263; &#347;rodkowa</th></tr></thead><tbody><tr><td>0</td><td>31.25 Hz</td></tr><tr><td>1</td><td>62.50 Hz</td></tr><tr><td>2</td><td>125.0 Hz</td></tr><tr><td>3</td><td>250.0 Hz</td></tr><tr><td>4</td><td>500.0 Hz</td></tr><tr><td>5</td><td>1.000 kHz</td></tr><tr><td>6</td><td>2.000 kHz</td></tr><tr><td>7</td><td>4.000 kHz</td></tr><tr><td>8</td><td>8.000 kHz</td></tr><tr><td>9</td><td>16.00 kHz</td></tr></tbody></table></div><p>
Je&#380;eli cz&#281;stotliwo&#347;&#263; próbkowania odtwarzanego d&#378;wi&#281;ku jest ni&#380;sza ni&#380; &#347;rodkowa
cz&#281;stotliwo&#347;&#263; dla odpowiedniego pasma, to jest ono wy&#322;&#261;czane. Znanym b&#322;&#281;dem
jest to, &#380;e w&#322;a&#347;ciwo&#347;ci dla najwy&#380;szego pasma nie s&#261; ca&#322;kowicie symetryczne,
je&#380;eli cz&#281;stotliwo&#347;&#263; próbki jest zbli&#380;ona do cz&#281;stotliwo&#347;ci &#347;rodkowej danego pasma.
Mo&#380;na obej&#347;&#263; ten problem zwi&#281;kszaj&#261;c jej cz&#281;stotliwo&#347;&#263; (up-sampling), zanim ta
dotrze do filtru korektora (equalizer filter).
</p><p>
Filtr ma 10 parametrów:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">g1:g2:g3...g10</tt></span></dt><dd><p>
s&#261; liczbami rzeczywistymi z przedzia&#322;u od <tt>-12</tt> do
<tt>+12</tt>, okre&#347;laj&#261;cymi przyrost dB dla ka&#380;dego pasma cz&#281;stotliwo&#347;ci.
</p></dd></dl></div><p>
Przyk&#322;ad:
<pre class="screen">
mplayer -af equalizer=11:11:10:5:0:-12:0:5:12:12 <i><tt>film.avi</tt></i>
</pre>
wzmocni d&#378;wi&#281;k w wy&#380;szych i ni&#380;szych zakresach cz&#281;stotliwo&#347;ci, wyciszaj&#261;c go
prawie ca&#322;kowicie oko&#322;o 1kHz.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_panning"></a>2.4.3.7. Filtr pan (panning filter)</h4></div></div><p>
U&#380;yj filtru pan (<tt class="option">pan</tt> filter), &#380;eby dowolnie miksowa&#263; kana&#322;y. Najpro&#347;ciej
t&#322;umacz&#261;c jest to po&#322;&#261;czenie programowej regulacji g&#322;o&#347;no&#347;ci (software volume control) i
filtru kana&#322;ów (channels filter). Istniej&#261; dla niego 2 podstawowe zastosowania:
</p><div class="orderedlist"><ol type="1"><li><p>
Miksowanie wielu kana&#322;ów w mniejsz&#261; liczb&#281;, na przyk&#322;ad stereo do mono.
</p></li><li><p>
Zmienianie "szeroko&#347;ci" centralnego g&#322;o&#347;nika w systemie przestrzennym.
</p></li></ol></div><p>
Filtr jest trudny w u&#380;yciu i b&#281;dzie wymaga&#322; zastosowania &#380;mudnej metody prób i b&#322;&#281;dów,
zanim zostanie osi&#261;gni&#281;ty oczekiwany rezultat. Liczba parametrów filtru zale&#380;y od
liczby kana&#322;ów:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">nch &lt;1-6&gt;</tt></span></dt><dd><p>
jest liczb&#261; ca&#322;kowit&#261; z przedzia&#322;u od <tt>1</tt> do <tt>6</tt> i
jest u&#380;ywana w celu okre&#347;lenia liczby kana&#322;ów wyj&#347;ciowych. Opcja ta jest wymagana.
Nie podanie jej spowoduje b&#322;&#261;d uruchamiania (runtime error).
</p></dd><dt><span class="term"><tt class="option">l00:l01:l02:..l10:l11:l12:...ln0:ln1:ln2:...</tt></span></dt><dd><p>
s&#261; liczbami rzeczywistymi z przedzia&#322;u od <tt>0</tt> do
<tt>1</tt>. <tt class="option">l[i][j]</tt> ustala ile procent kana&#322;u wej&#347;ciowego j
ma by&#263; zmiksowanych do kana&#322;u wyj&#347;ciowego i.
</p></dd></dl></div><p>
Przyk&#322;ad 1:
<pre class="screen">
mplayer -af pan=1:0.5:0.5 -channels 1 <i><tt>film.avi</tt></i>
</pre>
zmiksuje kana&#322;y ze stereo do mono.
</p><p>
Przyk&#322;ad 2:
<pre class="screen">
mplayer -af pan=3:1:0:1:0.5:0.5 -channels 3 <i><tt>film.avi</tt></i>
</pre>
da 3 kana&#322; wyj&#347;ciowy, zostawiaj&#261;c 0 i 1 nietkni&#281;te i miksuj&#261;c kana&#322;y 0 i 1
do 2 kana&#322;u wyj&#347;ciowego (który mo&#380;e by&#263; na przyk&#322;ad wys&#322;any do subwoofera).
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_sub"></a>2.4.3.8. Subwoofer</h4></div></div><p>
Filtr subwoofera (<tt class="option">sub</tt> filter) dodaje kana&#322; subwoofera do strumienia
audio. Dane audio u&#380;yte do stworzenia tego kana&#322;u s&#261; &#347;redni&#261; d&#378;wi&#281;ku w 0 i 1 kanale. D&#378;wi&#281;k
wynikowy zostanie poddany dzia&#322;aniu dolnoprzepustowego filtru Butterwortha czwartego rz&#281;du
(4th order Butterworth filter) z domy&#347;ln&#261; cz&#281;stotliwo&#347;ci&#261; graniczn&#261; na poziomie 60Hz i
dodany do oddzielnego kana&#322;u w strumieniu audio.
Uwaga: Wy&#322;&#261;cz ten filtr, je&#380;eli odtwarzasz DVD z d&#378;wi&#281;kiem w systemie Dolby Digital 5.1,
w przeciwnym wypadku, jego dzia&#322;anie zak&#322;óci d&#378;wi&#281;k subwoofera. Filtr ma 2 parametry:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">fc &lt;20-300&gt;</tt></span></dt><dd><p>
    jest opcjonaln&#261; liczb&#261; rzeczywist&#261;, u&#380;ywan&#261; do okre&#347;lenia warto&#347;ci
    cz&#281;stotliwo&#347;ci granicznej w Hz. Prawid&#322;owy zakres wynosi od 20Hz do 300Hz. Dla
    uzyskania najlepszego rezultatu, spróbuj ustawi&#263; j&#261; na jak najni&#380;sz&#261;. Wzbogaci to
    do&#347;wiadczenia p&#322;yn&#261;ce z u&#380;ywania d&#378;wi&#281;ku stereo i w systemie przestrzennym. Domy&#347;ln&#261;
    warto&#347;ci&#261; jest 60Hz.
</p></dd><dt><span class="term"><tt class="option">ch &lt;0-5&gt;</tt></span></dt><dd><p>
    jest opcjonaln&#261; liczb&#261; ca&#322;kowit&#261; pomi&#281;dzy <tt>0</tt> a
    <tt>5</tt>, która okre&#347;la numer kana&#322;u, do którego ma zosta&#263; wys&#322;any
    d&#378;wi&#281;k subwoofera. Domy&#347;lnym jest <tt>5</tt>. Zauwa&#380;, &#380;e liczb&#261; kana&#322;ów
    zwi&#281;kszy si&#281; do <i><tt>ch</tt></i>, je&#380;eli zajdzie taka potrzeba.
</p></dd></dl></div><p>
Przyk&#322;ad:
<pre class="screen">
mplayer -af sub=100:4 -channels 5 <i><tt>film.avi</tt></i>
</pre>
doda kana&#322; subwoofera z cz&#281;stotliwo&#347;ci&#261; graniczn&#261; równ&#261; 100Hz do 4 kana&#322;u wyj&#347;ciowego.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_surround"></a>2.4.3.9. Dekoder d&#378;wi&#281;ku przestrzennego (Surround-sound decoder)</h4></div></div><p>
Macierzowo zakodowany d&#378;wi&#281;k przestrzenny, mo&#380;e by&#263; zdekodowany filtrem przestrzennym
(<tt class="option">surround</tt> filter). Dolby Surround jest przyk&#322;adem
formatu zakodowanego macierzowo. Wiele plików zawieraj&#261;cych 2 kana&#322;y audio,
w rzeczywisto&#347;ci zawiera d&#378;wi&#281;k przestrzenny zakodowany w tym systemie. Aby u&#380;y&#263;
tego filtru potrzebujesz karty z obs&#322;ug&#261; przynajmniej 4 kana&#322;ów. Filtr
posiada jedn&#261; opcj&#281;:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">d &lt;0-1000&gt;</tt></span></dt><dd><p>
jest opcjonaln&#261; liczb&#261; rzeczywist&#261; pomi&#281;dzy <tt>0</tt> a
<tt>1000</tt>, u&#380;ywan&#261; do ustawienia opó&#378;nienia w ms dla tylnych g&#322;o&#347;ników.
Opó&#378;nienie powinno by&#263; ustawione w nast&#281;puj&#261;cy sposób: je&#347;li d1 to odleg&#322;o&#347;&#263; od
pozycji s&#322;uchacza do przednich g&#322;o&#347;ników a d2 to odleg&#322;o&#347;&#263; od tylnych g&#322;o&#347;ników,
to opó&#378;nienie d powinno by&#263; ustawione na 15ms, je&#380;eli d1 &lt;= d2 i 15 + 5*(d1-d2)
je&#380;eli d1 &gt; d2. Domy&#347;lna warto&#347;&#263; dla d to 20ms.
</p></dd></dl></div><p>
Przyk&#322;ad:
<pre class="screen">
mplayer -af surround=15 -channels 4 <i><tt>film.avi</tt></i>
</pre>
doda d&#378;wi&#281;k przestrzenny dekoduj&#261;c d&#378;wi&#281;k dla tylnych g&#322;o&#347;ników z opó&#378;nieniem 15ms.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_export"></a>2.4.3.10. Audio Exporter</h4></div></div><p>
Ten filtr audio eksportuje nadchodz&#261;cy sygna&#322; do innych procesów,
u&#380;ywaj&#261;c mapowania pami&#281;ci (<tt>mmap()</tt>).
Zmapowane obszary zawieraj&#261; nag&#322;ówek:

<pre class="programlisting">
int nch                      /*ilo&#347;&#263; kana&#322;ów*/
int size		     /*rozmiar bufora*/
unsigned long long counter   /*U&#380;ywany do zachowania synchronizacji,
                               aktualizowany za ka&#380;dym razem kiedy
                               eksportowane s&#261; nowe dane.*/
</pre>
Reszta to 16-bitowe dane (bez przeplotu).
</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">mmapped_file</tt></span></dt><dd><p>
Plik, do którego chcesz eksportowa&#263;. Domy&#347;lnie jest to
<tt class="filename">~/.mplayer/mplayer-af_export</tt>.
</p></dd><dt><span class="term"><tt class="option">nsamples</tt></span></dt><dd><p>
Ilo&#347;&#263; próbek przypadaj&#261;cych na kana&#322;. Domy&#347;lnie jest to <tt>512</tt>.
</p></dd></dl></div><p>
Przyk&#322;ad:
<pre class="screen">
mplayer -af export=/tmp/mplayer-af_export:1024 <i><tt>film.avi</tt></i>
</pre>
wyeksportuje 1024 próbek na kana&#322; do <tt class="filename">/tmp/mplayer-af_export</tt>.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_extrastereo"></a>2.4.3.11. Extrastereo</h4></div></div><p>
Ten filtr d&#378;wi&#281;ku zwi&#281;ksza (liniowo) ró&#380;nic&#281; mi&#281;dzy lewym a prawym kana&#322;em
(tak jak wtyczka extrastereo dla <span class="application">XMMSa</span>)
dodaj&#261;c efekt "przekazu na &#380;ywo" do odtwarzania.
Ma on jeden parametr:</p><div class="variablelist"><dl><dt><span class="term"><tt class="option">mul</tt></span></dt><dd><p>
to wspó&#322;czynnik ró&#380;nicy wyra&#380;ony liczb&#261; rzeczywist&#261; (domy&#347;lna warto&#347;&#263; to
<tt>2.5</tt>). Je&#347;li podasz mu warto&#347;&#263; <tt>0.0</tt>, d&#378;wi&#281;k b&#281;dzie
odtwarzany w trybie mono (&#347;rednia z dwóch kana&#322;ów). Je&#347;li natomiast
ustawisz go na <tt>1.0</tt>, d&#378;wi&#281;k pozostamie niezmieniony,
a je&#347;li na <tt>-1.0</tt>, lewy kana&#322; z prawym zostan&#261; zamienione.
</p></dd></dl></div><p>
Sposób u&#380;ycia:
<pre class="screen">
mplayer -af extrastereo <i><tt>media.avi</tt></i>
mplayer -af extrastereo=3.45 <i><tt>media.avi</tt></i></pre>
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="af_volnorm"></a>2.4.3.12. Volume normalizer</h4></div></div><p>
Ten filtr audio maksymalnie zwi&#281;ksza g&#322;o&#347;no&#347;&#263;, nie wprowadzaj&#261;c przy tym
szumów.
</p><p>
Sposób u&#380;ycia:
<pre class="screen">mplayer -af volnorm <i><tt>media.avi</tt></i></pre>
</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="audio-plugins"></a>2.4.4. Wtyczki Audio (odradzane)</h3></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Notatka</h3><p><span class="bold"><b>Wtyczki audio zosta&#322;y zast&#261;pione przez filtry
audio i wkrótce zostan&#261; usuni&#281;te.</b></span></p></div><p>
<span class="application">MPlayer</span> ma obs&#322;ug&#281; wtyczek audio. Mog&#261; one by&#263;
u&#380;yte do zmiany w&#322;a&#347;ciwo&#347;ci danych audio, zanim d&#378;wi&#281;k dotrze do karty. W&#322;&#261;cza
je si&#281; poprzez opcj&#281; <tt class="option">-aop</tt>, która przyjmuje argumenty w postaci
<tt class="option">list=wtyczka1,wtyczka2,...</tt>. Argument <tt class="option">list</tt>
jest wymagany i okre&#347;la, które wtyczki powinny zosta&#263; u&#380;yte i w jakiej kolejno&#347;ci.
Przyk&#322;ad:

<pre class="screen">
mplayer <i><tt>film.avi</tt></i> -aop list=resample,format
</pre>

przepu&#347;ci d&#378;wi&#281;k przez wtyczk&#281; zmieniaj&#261;c&#261; cz&#281;stotliwo&#347;&#263; próbkowania
(resampling plugin) a nast&#281;pnie wtyczk&#281; formatu (format plugin).
</p><p>
Wtyczki równie&#380; posiadaj&#261; parametry, które zmieniaj&#261; ich zachowanie. Opisane s&#261;
one dok&#322;adniej w sekcji poni&#380;ej. Wtyczka uruchomi si&#281; z domy&#347;lnymi warto&#347;ciami,
je&#380;eli pominiemy jej opcje. Poni&#380;ej podany jest przyk&#322;ad u&#380;ycia wtyczek i ich
specyficznych ustawie&#324;:

<pre class="screen">
mplayer <i><tt>film.avi</tt></i> -aop list=resample,format:fout=44100:format=0x8
</pre>

ustawi cz&#281;stotliwo&#347;&#263; wyj&#347;ciow&#261; dla wtyczki zmieniaj&#261;cej cz&#281;stotliwo&#347;&#263; próbkowania
(resample plugin) na 44100 Hz i format wyj&#347;ciowy wtyczki formatu (format plugin)
na AFMT_U8.
</p><p>
Obecnie wtyczki audio nie mog&#261; zosta&#263; u&#380;yte w <span class="application">MEncoderze</span>.
</p><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="updn-sampling"></a>2.4.4.1. Zwi&#281;kszanie/Zmniejszanie cz&#281;stotliwo&#347;ci próbkowania (up/downsampling)</h4></div></div><p>
<span class="application">MPlayer</span> w pe&#322;ni obs&#322;uguje zmniejszanie/zwi&#281;kszanie
cz&#281;stotliwo&#347;ci próbkowania (up/downsampling) d&#378;wi&#281;ku. Wtyczka ta mo&#380;e by&#263;
u&#380;yta, je&#380;eli masz kart&#281; ze sta&#322;&#261; cz&#281;stotliwo&#347;ci&#261; lub posiadasz kart&#281;, która
nie jest w stanie obs&#322;u&#380;y&#263; wi&#281;cej ni&#380; 44.1 kHz. Ograniczenia Twojego sprz&#281;tu
nie s&#261; automatycznie wykrywane, wi&#281;c musisz wyra&#378;nie poda&#263; cz&#281;stotliwo&#347;&#263;.
Wtyczka ma jeden prze&#322;&#261;cznik: <tt class="option">fout</tt>, który u&#380;ywany jest do
ustawiania &#380;&#261;danej cz&#281;stotliwo&#347;ci wyj&#347;ciowej. Domy&#347;ln&#261; warto&#347;ci&#261; jest
48 kHz i podawana jest w Hz.
</p><p>
Sposób u&#380;ycia:

<pre class="screen">
mplayer <i><tt>film.avi</tt></i> -aop list=resample:fout=<i><tt>freq</tt></i></pre>

gdzie <tt><i><tt>freq</tt></i></tt> jest cz&#281;stotliwo&#347;ci&#261;
w Hz, jak <tt>44100</tt>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Notatka</h3><p>
Cz&#281;stotliwo&#347;&#263; wyj&#347;ciow&#261; nie powinna by&#263; wy&#380;sza ni&#380; warto&#347;&#263; domy&#347;lna.
Spowoduje to odtwarzanie strumieni audio i video w zwolnionym tempie oraz
zak&#322;ócenia d&#378;wi&#281;ku.
</p></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="surround-decode"></a>2.4.4.2. Dekodowanie d&#378;wi&#281;ku przestrzennego</h4></div></div><p>
<span class="application">MPlayer</span> posiada wtyczk&#281;, która umo&#380;liwia dekodowanie
macierzowo zakodowanego d&#378;wi&#281;ku przestrzennego. Dolby Surround jest przyk&#322;adem
takiego formatu. Wiele plików zawieraj&#261;cych 2 kana&#322;y audio w rzeczywisto&#347;ci zawiera
d&#378;wi&#281;k przestrzenny zakodowany macierzowo. Aby skorzysta&#263; z tej w&#322;a&#347;ciwo&#347;ci
potrzebujesz karty z obs&#322;ug&#261; przynajmniej 4 kana&#322;ów.
</p><p>
Sposób u&#380;ycia:
<pre class="screen">mplayer <i><tt>film.avi</tt></i> -aop list=surround</pre>
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="sample-format-conv"></a>2.4.4.3. Konwerter formatu próbek (sample format converter)</h4></div></div><p>
Je&#380;eli Twój sterownik do karty d&#378;wi&#281;kowej nie obs&#322;uguje 16-bitowego typu danych
ze znakiem, wtyczka ta mo&#380;e by&#263; u&#380;yta do jego zmiany na format zrozumia&#322;y dla
karty. Posiada jeden parametr - <tt class="option">format</tt>, który mo&#380;e by&#263; ustawiony
na jedn&#261; z warto&#347;ci umieszczonych w <tt class="filename">libao2/afmt.h</tt>. Wtyczka
ta jest raczej rzadko potrzebna i jest przeznaczona dla zaawansowanych u&#380;ytkowników.
Mniej na uwadze, &#380;e zmienia ona tylko format próbki a nie jej cz&#281;stotliwo&#347;&#263; czy
ilo&#347;&#263; kana&#322;ów.
</p><p>
Sposób u&#380;ycia:

<pre class="screen">
mplayer <i><tt>film.avi</tt></i> -aop list=format:format=<i><tt>outfmt</tt></i></pre>

gdzie <tt><i><tt>outfmt</tt></i></tt> to wymagany format
próbki.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="audio-delay"></a>2.4.4.4. Opó&#378;nianie</h4></div></div><p>
Wtyczka opó&#378;nia d&#378;wi&#281;k i jest przyk&#322;adem tego, jak tworzy&#263; nowe wtyczki. Nie ma
dla niej &#380;adnego sensownego zastosowania z punktu widzenia u&#380;ytkownika i wspomnia&#322;em
tylko o niej ze wzgl&#281;du na kompletno&#347;&#263; tej dokumentacji. Nie u&#380;ywaj tej wtyczki,
chyba &#380;e jeste&#347; deweloperem.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="sw-volume"></a>2.4.4.5. Programowa regulacja g&#322;o&#347;no&#347;ci&#261; (software volume control)</h4></div></div><p>
Wtyczka jest programowym odpowiednikiem regulacji g&#322;o&#347;no&#347;ci&#261; i mo&#380;e by&#263; u&#380;ywana
na maszynach z uszkodzonym urz&#261;dzeniem miksuj&#261;cym. Mo&#380;e by&#263; równie&#380; przydatna,
je&#380;eli kto&#347; chce zmieni&#263; poziom wyj&#347;ciowy g&#322;o&#347;no&#347;ci w <span class="application">MPlayerze</span>
bez zmiany ustawie&#324; PCM w mikserze. Ma jeden parametr - <tt class="option">volume</tt>,
który s&#322;u&#380;y do ustawienia pocz&#261;tkowej g&#322;o&#347;no&#347;ci. Mo&#380;e przyjmowa&#263; warto&#347;ci pomi&#281;dzy
0 a 255. Warto&#347;ci&#261; domy&#347;lna jest 101, co odpowiada wzmocnieniu równemu 0dB. U&#380;ywaj
tej wtyczki ostro&#380;nie, gdy&#380; mo&#380;esz obni&#380;y&#263; stosunek sygna&#322;u do szumu. W wi&#281;kszo&#347;ci
wypadków najlepszym rozwi&#261;zaniem jest ustawienie miksera PCM na maksymaln&#261; warto&#347;&#263;
i, zamiast wtyczk&#261;, regulowa&#263; g&#322;o&#347;no&#347;&#263; przy pomocy g&#322;o&#347;ników. Je&#380;eli do komputera
pod&#322;&#261;czony jest zewn&#281;trzny wzmacniacz (a zazwyczaj jest), poziom ha&#322;asu mo&#380;e zosta&#263;
zredukowany poprzez dostrojenie g&#322;ównego poziomu g&#322;o&#347;no&#347;ci (master level)
i pokr&#281;t&#322;a g&#322;o&#347;no&#347;ci, dopóki syczenie w tle nie ustanie.
</p><p>
Sposób u&#380;ycia:
<pre class="screen">
mplayer <i><tt>film.avi</tt></i> -aop list=volume:volume=<i><tt>0-255</tt></i></pre>
</p><p>
Wtyczka ma równie&#380; kompresor lub zdolno&#347;&#263; do mi&#281;kkiego obcinania (soft-clipping).
Kompresja mo&#380;e by&#263; u&#380;yta, je&#380;eli dynamika d&#378;wi&#281;ku jest bardzo wysoka lub
je&#380;eli moc g&#322;o&#347;ników jest zbyt niska. B&#261;d&#378; ostro&#380;ny, poniewa&#380; ta
funkcja powoduje zak&#322;ócenia d&#378;wi&#281;ku i powinna by&#263; u&#380;yta w ostateczno&#347;ci.
</p><p>
Sposób u&#380;ycia:
<pre class="screen">
mplayer <i><tt>film.avi</tt></i> -aop list=volume:softclip</pre>
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="extrastereo"></a>2.4.4.6. Extrastereo</h4></div></div><p>
Wtyczka (liniowo) zwi&#281;ksza ró&#380;nic&#281; pomi&#281;dzy lewym a prawym kana&#322;em
(jak wtyczka extrastereo w <span class="application">XMMS</span>), co dodaje
efekt "na &#380;ywo" do odtwarzanego d&#378;wi&#281;ku.
</p><p>
Sposób u&#380;ycia:
<pre class="screen">
mplayer <i><tt>film.avi</tt></i> -aop list=extrastereo
mplayer <i><tt>film.avi</tt></i> -aop list=extrastereo:mul=3.45</pre>

Wspó&#322;czynnikiem (<tt class="option">mul</tt>) jest liczba rzeczywista,
której warto&#347;&#263; domy&#347;lna to 2.5. Je&#380;eli ustawisz go na <tt>0.0</tt>, otrzymasz
d&#378;wi&#281;k mono (&#347;rednia obu kana&#322;ów). Je&#347;li na <tt>1.0</tt>, nic si&#281; nie
zmieni, a je&#347;li na <tt>-1.0</tt>, lewy i prawy kana&#322; zostan&#261; zamienione.
</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="volnorm"></a>2.4.4.7. Normalizator g&#322;o&#347;no&#347;ci (volume normalizer)</h4></div></div><p>
Wtyczka ustawia maksymalny poziom d&#378;wi&#281;ku, bez powodowania zak&#322;óce&#324;.
</p><p>
Sposób u&#380;ycia:
<pre class="screen">mplayer <i><tt>film.avi</tt></i> -aop list=volnorm</pre>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="features.html">Pocz&#261;tek rozdzia&#322;u</a></td><td width="40%" align="right"> <a accesskey="n" href="tv-input.html">Nast&#281;pny</a></td></tr><tr><td width="40%" align="left" valign="top">2.3. Urz&#261;dzenia wyj&#347;cia video </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis tre&#347;ci</a></td><td width="40%" align="right" valign="top"> 2.5. Wej&#347;cie TV</td></tr></table></div></body></html>
