<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2"><title>1.2. Instalacja</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="prev" href="history.html" title="1.1. Historia"><link rel="next" href="gui.html" title="1.3. A co z GUI?"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="features.html" title="Rozdział 2. Możliwości"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="faq.html" title="Rozdział 4. FAQ - Często Zadawane Pytania"><link rel="chapter" href="cd-dvd.html" title="Rozdział 5. Używanie CD/DVD"><link rel="chapter" href="ports.html" title="Rozdział 6. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 7. Kodowanie z MEncoderem"><link rel="appendix" href="mailinglists.html" title="Dodatek A. Listy dyskusyjne"><link rel="appendix" href="bugreports.html" title="Dodatek B. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek C. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek D. Format skórki MPlayera"><link rel="appendix" href="users-vs-dev.html" title="Dodatek E. Deweloperzy wyrywają sobie włosy"><link rel="subsection" href="install.html#softreq" title="1.2.1. Wymagania sprzętowe"><link rel="subsection" href="install.html#id2534420" title="1.2.2. Kodeki"><link rel="subsection" href="install.html#video-cards" title="1.2.3. Karty graficzne"><link rel="subsection" href="install.html#sound-cards" title="1.2.4. Karty dźwiękowe"><link rel="subsection" href="install.html#id2535571" title="1.2.5. Możliwości"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.2. Instalacja</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="history.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 1. Wprowadzenie</th><td width="20%" align="right"> <a accesskey="n" href="gui.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install"></a>1.2. Instalacja</h2></div></div></div><p>
Przewodnik szybkiej instalacji znajdziesz w pliku <tt class="filename">README</tt>.
Proszę, najpierw go przeczytaj, a później wróć do tego dokumentu
po mrożące krew w żyłach szczegóły.
</p><p>
W tym rozdziale postaram się przeprowadzić Cię przez kompilację
i konfigurację <span class="application">MPlayera</span>. Nie będzie to łatwe,
ale niekoniecznie też musi być trudne. Jeżeli zauważysz zachowanie inne niż
to, które objaśniam, proszę poszukaj w dokumentacji, a na pewno znajdziesz
odpowiedzi. Jeżeli widzisz linki, śledź je i czytaj uważnie ich zawartość.
Zajmie to trochę czasu, ale z pewnością JEST tego warte.
</p><p>
Potrzebujesz dość nowego sprzętu. Jeśli używasz Linuksa, zalecane są jądra z serii 2.4.x.
</p><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="softreq"></a>1.2.1. Wymagania sprzętowe</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>binutils</strong></span> - zalecana jest wersja <span class="bold"><strong>2.11.x</strong></span>.
  Program ten odpowiedzialny jest za generowanie instrukcji MMX/ 3DNow!/itp.,
  dlatego też jest bardzo ważny.
</p></li><li><p>
  <span class="bold"><strong>gcc</strong></span> - zalecanymi wersjami są: <span class="bold"><strong>2.95.3</strong></span>
  (może <span class="bold"><strong>2.95.4</strong></span>) i <span class="bold"><strong>3.2+</strong></span>.
  <span class="bold"><strong>Nigdy</strong></span> nie używaj 2.96 lub 3.0.x! Generują one
  wadliwy kod <span class="application">MPlayera</span>. Jeżeli zdecydujesz się
  na zmianę gcc z 2.96, nie rób tego na korzyść 3.x tylko dlatego, że jest nowsze! Wczesne
  wydania 3.x miały jeszcze więcej błędów niż 2.96. Spróbuj obniżyć wersję do 2.95.x
  (obniż również wersję <code class="systemitem">libstdc++</code>, inne
  programy mogą jej potrzebować) lub nie zmieniaj wersji w ogóle (w tym wypadku bądź
  jednak przygotowany na błędy podczas uruchamiania). Jeżeli jednak dalej obstajesz
  przy 3.x, spróbuj użyć najnowszej wersji, wczesne wydania miały liczne błędy,
  więc bądź pewny, że używasz przynajmniej 3.1, była ona sprawdzana i działa.
  W rozdziałach <a href="gcc-296.html" title="E.1. GCC 2.96">gcc 2.96</a> i <a href="faq.html">FAQ</a> są bardziej szczegółowe
  informacje o błędach gcc 2.96 (które ciągle NIE są naprawione, zastosowano
  jedynie ich obejścia w <span class="application">MPlayerze</span>!).
  </p></li><li><p>
  <span class="bold"><strong>XFree86</strong></span> - sugerowaną wersją jest <span class="bold"><strong>
  zawsze najnowsza</strong></span> (4.3). Przeważnie każdy tego chce, ponieważ zaczynając
  od XFree86 4.0.2, zawiera on rozszerzenie <a href="video.html#xv" title="2.3.2.1. Xv">XVideo</a>
  (czasami również nazywane <span class="bold"><strong>Xv</strong></span>),
  które jest potrzebne do włączenia sprzętowej akceleracji YUV (szybkie wyświetlanie
  obrazów) na kartach, które je obsługują.
  Upewnij się, że są zainstalowane również <span class="bold"><strong>pakiety rozwojowe</strong></span>,
  w przeciwnym wypadku nie zadziała.
  W przypadku niektórych kart nie potrzebujesz XFree86. Zobacz listę poniżej.
  </p></li><li><p>
  <span class="bold"><strong>make</strong></span> - sugerowaną wersją jest
  <span class="bold"><strong>zawsze najnowsza</strong></span> (przynajmniej 3.79.x). W większości
  wypadków nie jest to jednak ważne.
  </p></li><li><p>
  <span class="bold"><strong>SDL</strong></span> - nie jest konieczne, ale może pomóc w niektórych
  wypadkach (złe karty dźwiękowe, graficzne, które mają dziwne opóźnienia ze sterownikiem Xv).
  Zawsze używaj najnowszego (zaczynając od 1.2.x).
  </p></li><li><p>
  <span class="bold"><strong>libjpeg</strong></span> - opcjonalny dekoder JPEG, używany
  przez opcję <tt class="option">-mf</tt> i niektóre pliki QT MOV. Użyteczny zarówno dla
  <span class="application">MPlayera</span>, jak i <span class="application">MEncodera</span>,
  jeżeli zamierzasz pracować z plikami jpeg.
  </p></li><li><p>
  <span class="bold"><strong>libpng</strong></span> - domyślny i zalecany dekoder (M)PNG.
  Wymagany przez GUI. Użyteczny zarówno dla <span class="application">MPlayera</span> jak
  i <span class="application">MEncodera</span>.
  </p></li><li><p>
  <span class="bold"><strong>lame</strong></span> - zalecana, wymagana do zakodowania dźwięku
  MP3 przez <span class="application">MEncodera</span>, sugerowaną wersją jest
  <span class="emphasis"><em>zawsze najnowsza</em></span> (przynajmniej 3.90).
  </p></li><li><p>
  <span class="bold"><strong>zlib</strong></span> - zalecana, wymagana dla skompresowanych
  nagłówków MOV i obsługi PNG.
  </p></li><li><p>
  <span class="bold"><strong>libogg</strong></span> - opcjonalna, wymagana do odtwarzania
  plików zapisanych w formacie OGG.
  </p></li><li><p>
  <span class="bold"><strong>libvorbis</strong></span> - opcjonalna, wymagana do odtwarzania
  dźwięku OGG Vorbis.
  </p></li><li><p>
  <span class="bold"><strong><a href="http://www.live.com/mplayer/" target="_top">LIVE.COM Streaming Media</a></strong></span>
  - opcjonalna, wymagana do odtwarzania strumieni RTSP/RTP.
  </p></li><li><p>
  <span class="bold"><strong>directfb</strong></span> - opcjonalna, do pobrania z
  <a href="http://www.directfb.org" target="_top">http://www.directfb.org</a>. Wymagana jest co najmniej
  wersja 0.9.13.
  </p></li><li><p>
  <span class="bold"><strong>cdparanoia</strong></span> - opcjonalna, do obsługi CDDA.
  </p></li><li><p>
  <span class="bold"><strong>libfreetype</strong></span> - opcjonalna, do obsługi czcionek TTF.
  Wymagana jest przynajmniej wersja 2.0.9.
  </p></li><li><p>
  <span class="bold"><strong>libxmms</strong></span> - opcjonalna, do obsługi wtyczek wejściowych
  XMMS. Wymagana jest przynajmniej wersja 1.2.7.
  </p></li><li><p>
  <span class="bold"><strong>libsmb</strong></span> - opcjonalna, do obsługi Samby.
  </p></li><li><p>
  <span class="bold"><strong>ALSA</strong></span> - opcjonalna, do obsługi wyjścia dźwięku
  przez ALSA. Wymagana jest przynajmniej wersja 0.9.0rc4.
  </p></li><li><p>
  <span class="bold"><strong>bio2jack</strong></span> - opcjonalna, do obsługi wyjścia
  dźwięku poprzez JACK, potrzebna jedynie w czasie kompilacji. Do pobrania z
  <a href="http://bio2jack.sf.net/" target="_top">http://bio2jack.sf.net</a>. Ponieważ
  nie posiada ona opcji instalacji musisz samodzielnie umieścić plik
  <tt class="filename">libbio2jack.a</tt> w swoim katalogu z bibliotekami
  (np. <tt class="filename">/usr/local/lib/</tt>) lub użyć opcji
  <tt class="option">--with-bio2jack=KATALOG</tt> aby przekazać jego lokalizację do
  skryptu <tt class="filename">./configure</tt>.
  </p></li></ul></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="id2534420"></a>1.2.2. Kodeki</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong><code class="systemitem">libavcodec</code></strong></span>:
  Ten pakiet kodeków jest zdolny do dekodowania strumieni video zakodowanych
  H.263/MJPEG/RV10/DivX3/DivX4/DivX5/MP41/MP42/WMV1/WMV2/SVQ1/SVQ3
  i strumieni audio WMA (Windows Media Audio) v1/v2 na wielu platformach.
  Jest również uważany za najszybszy. Przeczytaj rozdział
  <a href="codecs.html#ffmpeg" title="2.2.1.2. FFmpeg/libavcodec">FFmpeg</a>, a dowiesz się więcej. Cechy:
  </p><div class="itemizedlist"><ul type="circle"><li>
    umożliwia dekodowanie wyżej wymienionych strumieni video na maszynach innych niż x86
    </li><li>
    kodowanie większością wymienionych kodeków
    </li><li>
    ten kodek jest <span class="bold"><strong>najszybszym dostępnym</strong></span> dla
    DivX/3/4/5 i innych rodzajów MPEG-4. Zalecany!
    </li></ul></div><p>
  </p></li><li><p>
  <span class="bold"><strong>Kodeki Win32</strong></span>: Jeśli zamierzasz używać
  <span class="application">MPlayera</span> na architekturze x86, będziesz ich prawdopodobnie
  potrzebował. Ściągnij pakiet z naszej
  <a href="http://www.mplayerhq.hu/design7/codecs.html" target="_top">strony kodeków</a>
  i umieść je w katalogu <tt class="filename">/usr/local/lib/codecs</tt>
  <span class="bold"><strong>PRZED</strong></span> kompilacją <span class="application">MPlayera</span>,
  w przeciwnym wypadku obsługa Win32 nie będzie wkompilowana!
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Notatka</h3><p>Projekt avifile ma podobny pakiet kodeków, ale różni się on od naszego,
  więc jeżeli chcesz używać wszystkich, obsługiwanych kodeków, skorzystaj z
  naszej paczki (nie przejmuj się, avifile działa z nią bez problemów).</p></div><p>
  Cechy:
  </p><div class="itemizedlist"><ul type="circle"><li>
    potrzebujesz tego do odtwarzania i zakodowania, na przykład, filmów nagranych z użyciem
    różnych kompresorów sprzętowych, jak tunery, kamery cyfrowe
    (na przykład: DV, ATI VCR, MJPEG)
    </li><li>
    wymagane jeśli chcesz odtwarzać <span class="bold"><strong>filmy WMV9/WMA9</strong></span>.
   </li><li>
    Nie są potrzebne do starych plików video ASF z MP41 lub MP42 (mimo, że dźwięk VoxWare
    jest często używany w tych plikach - realizowane jest to przez kodek Win32), lub WMV7.
    Nie są również potrzebne do WMA (Windows Media Audio),
    <code class="systemitem">libavcodec</code> ma potrzebne do niego dekodery ze
    świata wolnego oprogramowania.
    </li></ul></div><p>
  </p></li><li><p>
  <span class="bold"><strong>Kodeki QuickTime</strong></span>: na platformach x86 te kodeki
  mogą być użyte do dekodowania RPZA, innych sekwencji video QuickTime i
  strumieni audio QDesign. Instrukcję instalacji możesz znaleźć w rozdziale
  <a href="codecs.html#sorenson" title="2.2.1.9. Sorenson">kodek video Sorenson</a>.
  </p></li><li><p>
  <span class="bold"><strong>DivX4/DivX5</strong></span>: informacje o tym kodeku są dostępne
  w rozdziale <a href="codecs.html#divx4-5" title="2.2.1.1. DivX4/DivX5">DivX4/DivX5</a>. Prawdopodobnie, nie chcesz
  tego kodeka jako, że <span class="bold"><strong><code class="systemitem">libavcodec</code></strong></span>
  (zobacz powyżej) jest o wiele szybszy i ma lepszą jakość, zarówno dla dekodowania i
  kodowania. Cechy:
  </p><div class="itemizedlist"><ul type="circle"><li>
    1 lub 2 przebiegowe kodowanie przy pomocy <a href="mencoder.html" title="Rozdział 7. Kodowanie z MEncoderem">
    <span class="application">MEncodera</span></a>
    </li><li>
    może odtwarzać stare filmy <span class="bold"><strong>DivX3</strong></span> znacznie szybciej
    niż biblioteki Win32 DLL, ale wolniej niż
    <span class="bold"><strong><code class="systemitem">libavcodec</code></strong></span>!
    </li><li>
    ma zamknięte źródło i dostępna jest tylko wersja na x86.
    </li></ul></div><p>
  </p></li><li><p>
  <span class="bold"><strong>XviD</strong></span>: Alternatywa do kodowania dla DivX4Linux
  z otwartym źródłem. Cechy:
  </p><div class="itemizedlist"><ul type="circle"><li>
    1 lub 2 przebiegowe kodowanie przy pomocy <a href="mencoder.html" title="Rozdział 7. Kodowanie z MEncoderem">
    <span class="application">MEncodera</span></a>
    </li><li>
    ma otwarte źródło, więc jest wieloplatformowa.
    </li><li>
    jest około 2 razy szybsza od DivX4 podczas zakodowywania, a osiąga mniej więcej tę samą jakość
    </li></ul></div><p>
  </p></li><li><p>
  <span class="bold"><strong><a href="codecs.html#xanim" title="2.2.1.3. kodeki XAnim">Kodeki XAnim</a></strong></span>
  są najlepsze (pełny ekran, sprzętowy zoom YUV) do dekodowania filmów
  <span class="bold"><strong>3ivx</strong></span>, Indeo 3/4/5 i kilku starych formatów.
  Są wieloplatformowe, więc są jednym sposobem, żeby odtworzyć Indeo na platformach
  innych niż x86 (no, może poza użyciem XAnim:). Ale na przykład filmy Cinepak
  są najlepiej odtwarzane przy pomocy <span class="application">MPlayerowego</span> dekodera Cinepak!
  </p></li><li><p>
  Do dekodowania dźwięku <span class="bold"><strong>Ogg Vorbis</strong></span>, będziesz musiał
  poprawnie zainstalować <code class="systemitem">libvorbis</code>.
  Źródła i odpowiednie pakiety binarne możesz pobrać ze
  <a href="http://www.vorbis.com/download.psp" target="_top">strony ogg vorbis</a>.
  </p></li><li><p>
  <span class="application">MPlayer</span> może korzystać z bibliotek RealPlayer 8
  lub RealONE, żeby odtworzyć pliki z obrazem w formacie
  <span class="bold"><strong>RealVideo 3.0 i 4.0</strong></span>
  i dźwiękiem w Sipro/Cook. Zobacz rozdział
  <a href="formats.html#realmedia" title="2.1.1.7. Pliki RealMedia (RM)">format pliku RealMedia</a>,
  znajdziesz tam instrukcje i kilka informacji.
  </p></li></ul></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="video-cards"></a>1.2.3. Karty graficzne</h3></div></div></div><p>
Są właściwie dwa rodzaje kart graficznych. Te nowsze mają obsługę
<span class="bold"><strong>sprzętowego skalowania i akceleracji YUV</strong></span>,
te drugie nie.
</p><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="yuv-cards"></a>1.2.3.1. Karty YUV</h4></div></div></div><p>
Wyświetlają i skalują (zoom) obraz do jakiegokolwiek rozmiaru mieszczącego
się w ich pamięci, z <span class="bold"><strong>małym zużyciem mocy CPU</strong></span> (nawet przy
zoomie), dlatego też tryb pełnego ekranu jest miły i bardzo szybki.

</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Karty Matrox G200/G400/G450/G550</strong></span>: mimo, że
  dostępny jest <a href="video.html#vidix" title="2.3.2.13. VIDIX">sterownik Vidix</a>, zalecane
  jest używanie modułu mga_vid zamiast niego, ponieważ działa znacznie
  lepiej. W rozdziale <a href="video.html#mga_vid" title="2.3.2.6. Bufor ramki Matrox (mga_vid)">mga_vid</a> znajdziesz informacje
  o sposobie jego instalacji i użycia. Ważne jest wykonanie tych kroków
  <span class="emphasis"><em>przed</em></span> kompilacją <span class="application">MPlayera</span>,
  w przeciwnym wypadku obsługa mga_vid nie zostanie wkompilowana. Sprawdź również
  rozdział <a href="video.html#tvout-mga-g400" title="2.3.5.1. Karty Matrox G400">Matrox TV-out</a>.
  <span class="bold"><strong> Jeżeli nie korzystasz z Linuksa</strong></span>, jedyną możliwością
  jest dla Ciebie sterownik VIDIX: przeczytaj rozdział <a href="video.html#vidix" title="2.3.2.13. VIDIX">VIDIX</a>.
  </p></li><li><p>
  <span class="bold"><strong>Karty 3Dfx Voodoo3/Banshee</strong></span>: przeczytaj rozdział
  poświęcony <a href="video.html#tdfxfb" title="2.3.2.7. Obsługa 3dfx YUV">tdfxfb</a>, żeby dowiedzieć się, jak uzyskać znaczy
  wzrost prędkości. Ważne jest, abyś wykonał te kroki <span class="bold"><strong>przed</strong></span>
  kompilacją <span class="application">MPlayera</span>, w przeciwnym wypadku obsługa
  3Dfx nie będzie wkompilowana. Przeczytaj również rozdział <a href="video.html#tvout-voodoo" title="2.3.5.4. Voodoo 3">
  3dfx TV-out</a>. Jeżeli korzystasz z Xów, używaj przynajmniej wersji
  <span class="bold"><strong>4.2.0</strong></span>, ponieważ sterownik Xv dla 3dfx był uszkodzony
  w wersji 4.1.0 i wcześniejszych.
  </p></li><li><p>
  <span class="bold"><strong>Karty ATI</strong></span>: sterownik <a href="video.html#vidix" title="2.3.2.13. VIDIX">VIDIX</a>
  obsługuje następujące karty:
  <span class="bold"><strong>Radeon, Rage128, Mach64</strong></span> (Rage XL/Mobility, Xpert98).
  Przeczytaj również rozdział <a href="video.html#tvout-ati" title="2.3.5.3. karty ATI">karty ATI</a>
  dokumentacji wyjścia TV, aby dowiedzieć się czy wyjście TV Twojej karty jest
  obsługiwane przez  Linuksa/<span class="application">MPlayera</span>.
  </p></li><li><p>
  <span class="bold"><strong>Karty S3</strong></span>: układy graficzne Savage i Virge/DX mają
  sprzętową akcelerację. Używaj jak najnowszej wersji XFree86, starsze sterowniki mają
  liczne błędy. Układy Savage mają problemy z obrazem YV12, więcej szczegółów
  znajdziesz w rozdziale <a href="video.html#s3" title="2.3.2.1.2. Karty S3">S3 Xv</a>. Starsze karty Trio nie obsługują
  w ogóle lub mają wolną akcelerację sprzętową.
  </p></li><li><p>
  <span class="bold"><strong>Karty nVidia</strong></span>: mogą lub nie mogą być dobrym
  wyborem do odtwarzania filmów. Jeżeli nie masz karty GeForce2 (lub nowszej),
  nie spodziewaj się bezproblemowego działania. <span class="bold"><strong>
  Wbudowany w XFree86 sterownik nVidia nie obsługuje sprzętowej akceleracji
  YUV na żadnej z kart.</strong></span> Musisz pobrać zamknięte sterowniki
  nVidia z <a href="http://nvidia.com" target="_top">nVidia.com</a>. Przeczytaj rozdział <a href="video.html#nvidia" title="2.3.2.1.3. Karty nVidia">sterowniki nVidia Xv</a>, a dowiesz się więcej. Sprawdź również
  rozdział <a href="video.html#tvout-nvidia" title="2.3.5.5. nVidia">nVidia TV-out</a>,
  jeśli chcesz używać TV.
  </p></li><li><p>
  <span class="bold"><strong>3DLabs GLINT R3 and Permedia3</strong></span>: dostępny jest
  sterownik VIDIX (pm3_vid). Dla uzyskanie bardziej szczegółowych informacji
  przeczytaj rozdział <a href="video.html#vidix" title="2.3.2.13. VIDIX">VIDIX</a>.
  </p></li><li><p>
  <span class="bold"><strong>Inne karty</strong></span>: żadna z powyższych?
  </p><div class="itemizedlist"><ul type="circle"><li>
    Sprawdź, czy sterownik XFree86 (i Twoja karta) obsługują sprzętową akcelerację.
    Przeczytaj rozdział <a href="video.html#xv" title="2.3.2.1. Xv">Xv</a>, a znajdziesz więcej informacji.
    </li><li>
    Jeżeli nie, oznacza to, że możliwości Twojej karty nie są obsługiwane
    przez Twój system operacyjny :( Jeżeli sprzętowe skalowanie działa pod
    Windowsem, nie oznacza to, że będzie działało pod Linuksem lub gdzie indziej,
    zależy to od sterowników. Większość producentów, ani nie tworzy sterowników
    dla Linuksa, ani nie publikuje specyfikacji swoich układów graficznych -
    więc masz pecha, jeśli używasz ich kart.
    Przeczytaj <a href="install.html#non-yuv-cards">Karty nieobsługujące YUV</a>.
    </li></ul></div><p>
  </p></li></ul></div><p>
</p></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="non-yuv-cards"></a>1.2.3.2. Karty nieobsługujące YUV</h4></div></div></div><p>
Odtwarzanie pełnoekranowe może być uzyskane przez <span class="bold"><strong> programowe
skalowanie </strong></span> (użyj opcji  <tt class="option">-zoom</tt> lub <tt class="option">-vf</tt>,
ale ostrzegam Cię: to jest wolne) lub przełączenie na niższą rozdzielczość,
na przykład 352x288. Jeżeli nie masz akceleracji YUV, ta druga metoda jest zalecana.
Przełączanie między trybami video umożliwia opcja <tt class="option">-vm</tt> i
działa ona z następującymi sterownikami:
</p><div class="itemizedlist"><ul type="disc"><li>
  <span class="bold"><strong>używasz</strong></span> XFree86: sprawdź szczegóły
  w rozdziale <a href="video.html#dga" title="2.3.2.2. DGA">sterownik DGA</a> i
  <a href="video.html#x11" title="2.3.2.12. X11">sterownik X11</a>. DGA jest zalecany! Spróbuj również
  DGA przez SDL, czasami jest to lepsze rozwiązanie.
  </li><li>
  <span class="bold"><strong>nie używasz</strong></span> XFree86: spróbuj użyć któregoś
  z niżej wymienionych sterowników w podanej kolejności:
  <a href="video.html#vesa" title="2.3.2.11. VESA - wyjście na VESA BIOS">vesa</a>,
  <a href="video.html#fbdev" title="2.3.2.5. Wyjście bufora ramki (FBdev)">fbdev</a>,
  <a href="video.html#svgalib" title="2.3.2.4. SVGAlib">svgalib</a>,
  <a href="video.html#aalib" title="2.3.2.9. AAlib - wyświetlanie w trybie tekstowym">aalib</a>.
  </li></ul></div><p>
</p></div><div class="sect3" lang="pl"><div class="titlepage"><div><div><h4 class="title"><a name="cirrus-logic-cards"></a>1.2.3.3. Karty Cirrus-Logic</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  GD 7548: zintegrowana z płytą główną i przetestowana na serii notebooków
  Compaq Armada 41xx.
  </p><div class="itemizedlist"><ul type="circle"><li>
    XFree86 3: działa w trybach 8/16bpp. Jednak dla 800x600@16bpp sterownik jest bardzo wolny
    i nie działa prawidłowo. <span class="bold"><strong>Zalecane: 640x480@16bpp</strong></span>
   </li><li>
    XFree86 4: Xserver przestaje odpowiadać krótko po starcie, chyba że
    akceleracja jest wyłączona, jednak wszystko działa wolniej niż na XFree86 3. Brak
    obsługi XVideo.
   </li><li>
    FBdev: framebuffer może być włączony poprzez sterownik <code class="systemitem">clgenfb</code>
    znajdujący się w jądrze, jednak u mnie działał tylko w 8bpp, a więc jest bezużyteczny.
    Źródło clgenfb musi być rozszerzone o ID 7548 przed kompilacją.
   </li><li>
    VESA: karta spełnia tylko standard VBE 1.2, więc nie możesz użyć wyjścia VESA.
    Nie możesz zastosować obejścia przez UniVBE.
  </li><li>
    SVGAlib: wykrywa starszy układ Cirrusa. Działa, chociaż jest wolny z
    <tt class="option">-bpp 8</tt>.
  </li></ul></div><p>
</p></li></ul></div></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="sound-cards"></a>1.2.4. Karty dźwiękowe</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li>
  <span class="bold"><strong>Soundblaster Live!</strong></span>: z tą kartą możesz używać
  4 lub 6 (<span class="bold"><strong>5.1</strong></span>) kanałowego dekodowania AC3, zamiast 2.
  Przeczytaj rozdział <a href="codecs.html#swac3" title="2.2.2.1. Programowe dekodowanie AC3">Programowe dekodowanie AC3</a>. Dla
  sprzętowej obróbki AC3 <span class="bold"><strong>musisz</strong></span> użyć ALSA 0.9
  z emulacją OSS!
  </li><li>
  <span class="bold"><strong>C-Media z wyjściem S/PDIF</strong></span>: Możliwa jest sprzętowa
  obróbka AC3 z tymi kartami, przeczytaj rozdział
  <a href="codecs.html#hwac3" title="2.2.2.2. Sprzętowe dekodowanie AC3">Sprzętowe dekodowanie AC3</a>.
  </li><li>
  Możliwości <span class="bold"><strong>innych kart</strong></span> nie są obsługiwane przez
  <span class="application">MPlayera</span>. <span class="bold"><strong>Zalecamy, abyś przeczytał
  sekcję <a href="audio.html" title="2.4. Urządzenia wyjściowe audio">karty dźwiękowe</a>!</strong></span>
  </li></ul></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="id2535571"></a>1.2.5. Możliwości</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  Zdecyduj czy potrzebujesz GUI. Jeśli tak, przeczytaj rozdział <a href="gui.html" title="1.3. A co z GUI?">GUI
  </a> przed kompilacją.
  </p></li><li><p>
  Jeżeli chcesz zainstalować <span class="application">MEncodera</span> (naszego
  wspaniałego enkodera do wszelkich celów), przeczytaj sekcję <a href="mencoder.html" title="Rozdział 7. Kodowanie z MEncoderem">
  <span class="application">MEncoder</span></a>.
  </p></li><li><p>
  Jeżeli masz <span class="bold"><strong>tuner TV</strong></span> kompatybilny z V4L i
  chcesz oglądać/przechwytywać i kodować filmy przy pomocy <span class="application">MPlayera</span>,
  przeczytaj rozdział <a href="tv-input.html" title="2.5. Wejście TV">wejście TV</a>.
  </p></li><li><p>
  Dostępne jest miłe, gotowe do użycia <span class="bold"><strong>Menu OSD</strong></span>.
  Przeczytaj rozdział <a href="subosd.html" title="1.4. Napisy i OSD">menu OSD</a>.
  </p></li></ul></div><p>
Potem skompiluj <span class="application">MPlayera</span>:
</p><pre class="screen">
./configure
make
make install</pre><p>
</p><p>
W tym momencie <span class="application">MPlayer</span> jest już gotowy do użycia.
Katalog <tt class="filename">$PREFIX/share/mplayer</tt>
zawiera plik <tt class="filename">codecs.conf</tt>, który informuje program o
wszystkich, dostępnych kodekach i ich możliwościach. Plik ten potrzebny Ci
będzie tylko wtedy, jeżeli będziesz chciał zmodyfikować jego ustawienia, jako że
plik wykonywalny zawiera go już w sobie. Sprawdź czy masz
<tt class="filename">codecs.conf</tt> ze starych wersji
<span class="application">MPlayera</span> w swoim katalogu domowym
(<tt class="filename">~/.mplayer/codecs.conf</tt>) i usuń go.
</p><p>
Zauważ, że jeżeli masz <tt class="filename">codecs.conf</tt> w
<tt class="filename">~/.mplayer/</tt>, wbudowany i systemowy
<tt class="filename">codecs.conf</tt> będą całkowicie zignorowane.
Nie rób tak, chyba że chcesz pobawić się z ustawieniami wewnętrznymi
<span class="application">MPlayera</span>, ponieważ może to spowodować wiele
problemów. Jeżeli chcesz zmienić kolejność szukania kodeków, skorzystaj
z opcji <tt class="option">-vc</tt>, <tt class="option">-ac</tt>, <tt class="option">-vfm</tt>
lub <tt class="option">-afm</tt> w linii poleceń, lub w Twoim pliku konfiguracyjnym
(sprawdź stronę man).
</p><p>
Użytkownicy Debiana mogą sobie zbudować paczkę .deb, jest
to bardzo proste. Wykonaj
</p><pre class="screen">fakeroot debian/rules binary</pre><p>
w głównym katalogu <span class="application">MPlayera</span>. Przeczytaj rozdział
<a href="linux.html#debian" title="6.1.1. Pakiety Debiana">paczki Debiana</a>, aby uzyskać więcej informacji.
</p><p>
<span class="bold"><strong>Zawsze przejrzyj wyniki</strong></span>
<tt class="filename">./configure</tt> i plik
<tt class="filename">configure.log</tt>, zawierają one informacje o tym, co będzie zbudowane,
a co nie. Możesz również obejrzeć pliki
<tt class="filename">config.h</tt> i <tt class="filename">config.mak</tt>.
Jeżeli masz zainstalowane jakieś biblioteki, ale nie są one wykrywane przez
<tt class="filename">./configure</tt>, sprawdź czy masz również odpowiednie
pliki nagłówkowe (przeważnie pakiety -dev) i ich wersje się zgadzają. Plik
<tt class="filename">configure.log</tt> zazwyczaj powie Ci, czego brakuje.
</p><p>
Chociaż nie jest to konieczne, czcionki powinny być zainstalowane, żebyś mógł
korzystać z OSD i napisów. Zalecana jest instalacja czcionki TTF i ustawienie
<span class="application">MPlayera</span> tak, żeby z niej korzystał. Przeczytaj
rozdział <a href="subosd.html" title="1.4. Napisy i OSD">Napisy i OSD</a> dla uzyskania bardziej
szczegółowych informacji.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="history.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="intro.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="gui.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">1.1. Historia </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 1.3. A co z GUI?</td></tr></table></div></body></html>
