<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>E.1. GCC 2.96</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - Multimediální p&#345;ehráva&#269;"><link rel="up" href="users-vs-dev.html" title="P&#345;íloha E. Ná&#345;ky vývojá&#345;&#367;"><link rel="prev" href="users-vs-dev.html" title="P&#345;íloha E. Ná&#345;ky vývojá&#345;&#367;"><link rel="next" href="mplayer-binary.html" title="E.2. Binární distribuce"><link rel="preface" href="howtoread.html" title="Jak &#269;íst tuto  dokumentaci"><link rel="chapter" href="intro.html" title="Kapitola 1. P&#345;edstavení"><link rel="chapter" href="install.html" title="Kapitola 2. Instalace"><link rel="chapter" href="usage.html" title="Kapitola 3. Pou&#382;ití"><link rel="chapter" href="cd-dvd.html" title="Kapitola 4. Pou&#382;ití CD/DVD"><link rel="chapter" href="faq.html" title="Kapitola 5. &#268;asto Kladené Dotazy (FAQ)"><link rel="chapter" href="containers.html" title="Kapitola 6. Nosné formáty (Containers)"><link rel="chapter" href="codecs.html" title="Kapitola 7. Kodeky"><link rel="chapter" href="video.html" title="Kapitola 8. Výstupní video za&#345;ízení/rozhraní"><link rel="chapter" href="audio.html" title="Kapitola 9. Výstupní zvuková za&#345;ízení"><link rel="chapter" href="tv.html" title="Kapitola 10. TV"><link rel="chapter" href="ports.html" title="Kapitola 11. Porty"><link rel="chapter" href="mencoder.html" title="Kapitola 12. Základní pou&#382;ití MEncoderu"><link rel="chapter" href="encoding-guide.html" title="Kapitola 13. Enkódování s MEncoderem"><link rel="appendix" href="mailinglists.html" title="P&#345;íloha A. E-mailové konference"><link rel="appendix" href="bugreports.html" title="P&#345;íloha B. Jak hlásit chyby"><link rel="appendix" href="bugs.html" title="P&#345;íloha C. Známé chyby"><link rel="appendix" href="skin.html" title="P&#345;íloha D. Formát skin&#367; MPlayeru"><link rel="appendix" href="users-vs-dev.html" title="P&#345;íloha E. Ná&#345;ky vývojá&#345;&#367;"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">E.1. GCC 2.96</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="users-vs-dev.html">P&#345;edcházející</a> </td><th width="60%" align="center">P&#345;íloha E. Ná&#345;ky vývojá&#345;&#367;</th><td width="20%" align="right"> <a accesskey="n" href="mplayer-binary.html">Dal&#353;í</a></td></tr></table><hr></div><div class="sect1" lang="cs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gcc-296"></a>E.1. GCC 2.96</h2></div></div></div><p><b>Pozadí: </b>
GCC &#345;ady <span class="bold"><strong>2.95</strong></span> je oficiální GNU vydání a
GCC verze 2.95.3 je nejmén&#283; chybovou verzí v sérii. Nikdy jsme nezaznamenali
kompila&#269;ní problémy, které bychom vystopovali a&#382; ke gcc-2.95.3. Po&#269;ínaje
Red Hat Linuxem 7.0, <span class="bold"><strong>Red Hat</strong></span> za&#345;adil siln&#283;
patchovanou CVS verzi GCC do své distribuce a pojmenoval ji
<span class="bold"><strong>2.96</strong></span>. Red Hat tuto verzi za&#345;adil do distribuce,
proto&#382;e GCC 3.0 v té dob&#283; nebylo dokon&#269;eno a pot&#345;ebovali kompilátor, který by
dob&#345;e fungoval na v&#353;ech jimi podporovaných platformách, v&#269;etn&#283;
IA64 a s390. Linuxový distributor <span class="bold"><strong>Mandrake</strong></span>
(nyní Mandriva) rovn&#283;&#382; následoval p&#345;íkladu Red Hatu a za&#269;al za&#345;azovat GCC 2.96
do jejich &#345;ady Linux-Mandrake 8.0.
</p><p><b>Bilance: </b>
GCC tým odmítl jakoukoli spojitost s GCC 2.96 a vydal
<a href="http://gcc.gnu.org/gcc-2.96.html" target="_top">officiální vyjád&#345;ení</a>
ke GCC 2.96. Mnoho vývojá&#345;&#367; na sv&#283;t&#283; za&#269;alo mít problémy s
GCC 2.96 a n&#283;kolik projekt&#367;, mezi nimi i
<a href="http://avifile.sf.net/news-old1.htm" target="_top">avifile</a>,
za&#269;alo doporu&#269;ovat jiné kompilátory.
Dal&#353;í zajímavé odkazy jsou
<a href="http://www.atnf.csiro.au/people/rgooch/linux/docs/kernel-newsflash.html" target="_top">
Linux kernel news flash about kernel 2.4.17</a>
a
<a href="http://www.voy.com/3516/572.html" target="_top">Voy Forum</a>.
Rovn&#283;&#382; <span class="application">MPlayer</span> trp&#283;l ob&#269;asnými problémy, které
byly v&#353;echny vy&#345;e&#353;eny p&#345;echodem na jinou verzi GCC. N&#283;kolik projekt&#367;
za&#269;alo implementovat "obchvaty" n&#283;kterých sporných míst 2.96, ale my
jsme odmítli opravovat chyby jiných lidí, zvlá&#353;&#357; kdy&#382; n&#283;které obchvaty
mohou zp&#367;sobit sní&#382;ení výkonu.
</p><p>
GCC 2.96 neumo&#382;&#328;uje znaky <code class="literal">|</code> (roura) v assemblerových
komentá&#345;ích, jeliko&#382; podporuje jak syntaxi Intel, tak AT&amp;T a znak
<code class="literal">|</code> je ve variant&#283; Intel symbolem. Problém je, &#382;e
<span class="emphasis"><em>ti&#353;e</em></span> ignoruje celý blok assembleru.
To je snad ji&#382; opraveno, GCC vypí&#353;e varování místo p&#345;esko&#269;ení bloku.
</p><p><b>Sou&#269;asnost: </b>
Red Hat &#345;íká, &#382;e GCC 2.96-85 a vý&#353; je opravený. Situace se mezi tím zlep&#353;ila.
Stále vidíme problémy v na&#353;ich konferencích, které zmizí s jiným kompilátorem.
V mnoha p&#345;ípadech na tom v&#367;bec nezále&#382;í. Doufáme, &#382;e dospívající GCC 3.x
odstraní tyto problémy nadobro. Pokud chcete kompilovat s 2.96 zadejte
volbu <tt class="option">--disable-gcc-checking</tt> do
<tt class="filename">configure</tt>. Pamatujte v&#353;ak, &#382;e jste v tom sami,
<span class="bold"><strong>nehlaste tedy &#382;ádné chyby</strong></span>. Pokud to ud&#283;láte,
budete vylo&#269;eni z na&#353;í konference, jeliko&#382; ji&#382; máme dost dohadování se
(flame vars) ohledn&#283; GCC 2.96. Nechte to ji&#382; prosíme být.
</p><p>
Pokud máte problémy s GCC 2.96, m&#367;&#382;ete si opat&#345;it balí&#269;ky 2.96-85 z
<a href="ftp://updates.redhat.com" target="_top">ftp servru</a> Red Hatu, nebo pou&#382;ít
balí&#269;ky 3.0.4 nabízené od verze 7.2 a pozd&#283;j&#353;ích. Rovn&#283;&#382; si m&#367;&#382;ete opat&#345;it
<a href="ftp://people.redhat.com/jakub/gcc/errata/3.2.3-37/" target="_top">balí&#269;ky gcc-3.2.3-37</a>
(neofficiální, ale dob&#345;e fungující)
a m&#367;&#382;ete je nainstalovat paraleln&#283; ke gcc-2.96, kterou ji&#382; máte.
<span class="application">MPlayer</span> to zdetekuje a pou&#382;ije 3.2 místo 2.96.
Pokud nechcete, nebo nem&#367;&#382;ete pou&#382;ít binární balí&#269;ky, takto m&#367;&#382;ete zkompilovat
GCC 3 ze zdrojových kód&#367;:
</p><div class="procedure"><ol type="1"><li><p>
  B&#283;&#382;te na
  <a href="http://gcc.gnu.org/mirrors.html" target="_top">stránku zrcadel GCC</a>
  a stáhn&#283;te si <tt class="filename">gcc-core-<em class="replaceable"><code>XXX</code></em>.tar.gz</tt>,
  kde <em class="replaceable"><code>XXX</code></em> je &#269;íslo verze. Archiv obsahuje úplný
  kompilátor C a pro <span class="application">MPlayer</span> je dostate&#269;ný. Pokud
  chcete i C++, Javu nebo n&#283;kterou jinou pokro&#269;ilou vlastnost GCC,
  <tt class="filename">gcc-<em class="replaceable"><code>XXX</code></em>.tar.gz</tt> vám bude
  vyhovovat lépe.
  </p></li><li><p>
  Rozbalte archiv p&#345;íkazem
  </p><pre class="screen">tar -xvzf gcc-core-<em class="replaceable"><code>XXX</code></em>.tar.gz</pre><p>
  </p></li><li><p>
  GCC není sestavováno do adresá&#345;e se zdrojovými kódy jako v&#283;t&#353;ina jiných
  program&#367;, ale vy&#382;aduje adresá&#345; mimo adresá&#345;e s kódy. Proto musíte
  tento adresá&#345; vytvo&#345;it pomocí
  </p><pre class="screen">mkdir gcc-build</pre><p>
  </p></li><li><p>
  Pak m&#367;&#382;ete p&#345;istoupit ke konfiguraci gcc v sestavovacím adresá&#345;i, ale
  pot&#345;ebujete configure ze zdrojového adresá&#345;e:
  </p><pre class="screen">
cd gcc-build
../gcc-3.<em class="replaceable"><code>XXX</code></em>/configure</pre><p>
  </p></li><li><p>
  Zkompilujte GCC spu&#353;t&#283;ním tohoto p&#345;íkazu v sestavovacím adresá&#345;i:
  </p><pre class="screen">make bootstrap</pre><p>
  </p></li><li><p>
  Nyní m&#367;&#382;ete nainstalovat GCC (jako root) zadáním
  </p><pre class="screen">make install</pre><p>
  </p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="users-vs-dev.html">P&#345;edcházející</a> </td><td width="20%" align="center"><a accesskey="u" href="users-vs-dev.html">Nahoru</a></td><td width="40%" align="right"> <a accesskey="n" href="mplayer-binary.html">Dal&#353;í</a></td></tr><tr><td width="40%" align="left" valign="top">P&#345;íloha E. Ná&#345;ky vývojá&#345;&#367; </td><td width="20%" align="center"><a accesskey="h" href="index.html">Dom&#367;</a></td><td width="40%" align="right" valign="top"> E.2. Binární distribuce</td></tr></table></div></body></html>
