<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.2. Codecs</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="install.html" title="Chapter 2. Installation"><link rel="prev" href="softreq.html" title="2.1. Software requirements"><link rel="next" href="video-cards.html" title="2.3. Video cards"><link rel="preface" href="howtoread.html" title="How to read this documentation"><link rel="chapter" href="intro.html" title="Chapter 1. Introduction"><link rel="chapter" href="install.html" title="Chapter 2. Installation"><link rel="chapter" href="usage.html" title="Chapter 3. Usage"><link rel="chapter" href="cd-dvd.html" title="Chapter 4. CD/DVD usage"><link rel="chapter" href="faq.html" title="Chapter 5. Frequently Asked Questions"><link rel="chapter" href="containers.html" title="Chapter 6. Containers"><link rel="chapter" href="codecs.html" title="Chapter 7. Codecs"><link rel="chapter" href="video.html" title="Chapter 8. Video output devices"><link rel="chapter" href="audio.html" title="Chapter 9. Audio output devices"><link rel="chapter" href="tv.html" title="Chapter 10. TV"><link rel="chapter" href="ports.html" title="Chapter 11. Ports"><link rel="chapter" href="mencoder.html" title="Chapter 12. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapter 13. Encoding with MEncoder"><link rel="appendix" href="mailinglists.html" title="Appendix A. Mailing lists"><link rel="appendix" href="bugreports.html" title="Appendix B. How to report bugs"><link rel="appendix" href="bugs.html" title="Appendix C. Known bugs"><link rel="appendix" href="skin.html" title="Appendix D. MPlayer skin format"><link rel="appendix" href="users-vs-dev.html" title="Appendix E. Developer cries"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2. Codecs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="softreq.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="video-cards.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation_codecs"></a>2.2. Codecs</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong><code class="systemitem">libavcodec</code></strong></span>:
  This codec package is capable
  of decoding H.263/MJPEG/RV10/DivX3/DivX4/DivX5/MP41/MP42/WMV1/WMV2/SVQ1/SVQ3 encoded video
  streams and WMA (Windows Media Audio) v1/v2 audio streams, on multiple
  platforms. It is also known to be the fastest for this task. See
  <a href="video-codecs.html#ffmpeg" title="7.1.2. FFmpeg/libavcodec">FFmpeg</a> section for details. Features:
  </p><div class="itemizedlist"><ul type="circle"><li>
    gain decoding of videos mentioned above, on non-x86 machines
    </li><li>
    encoding with most of the mentioned codecs
    </li><li>
    this codec is the <span class="bold"><strong>fastest codec available</strong></span> for
    DivX/3/4/5 and other MPEG-4 types. Recommended!
    </li></ul></div><p>
  </p></li><li><p>
  <span class="bold"><strong>Win32 codecs</strong></span>: If you plan to use
  <span class="application">MPlayer</span> on x86 architecture, you will possibly need
  them. Download a codec package from our
  <a href="http://www.mplayerhq.hu/design7/codecs.html" target="_top">codecs page</a>
  and put the codecs in <tt class="filename">/usr/local/lib/codecs</tt>
  <span class="bold"><strong>BEFORE</strong></span> compiling <span class="application">MPlayer</span>,
  otherwise no Win32 support will be compiled!
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The avifile project has similar codecs package, but it
  differs from ours, so if you want to use all supported codecs, then use
  our package (do not worry, avifile works with it without problems).</p></div><p>
  Features:
  </p><div class="itemizedlist"><ul type="circle"><li>
    you need this if you want to play or encode for example movies recorded
    with various hardware compressors, like tuner cards, digital cameras
    (example: DV, ATI VCR, MJPEG)
    </li><li>
    needed if you want to play <span class="bold"><strong>WMV9/WMA9 movies</strong></span>.
   </li><li>
    Not needed for old ASF's with MP41 or MP42 video (though VoxWare audio is
    frequent for these files - it's done by the Win32 codec), or WMV7. Also not
    needed for WMA (Windows Media Audio),
    <code class="systemitem">libavcodec</code> has open source decoder
    for that.
    </li></ul></div><p>
  </p></li><li><p>
  <span class="bold"><strong>QuickTime codecs</strong></span>: on x86 platforms these
  codecs can be used to decode RPZA, and other QuickTime video,
  and QDesign audio streams. Installation instructions can be found in the
  <a href="video-codecs.html#sorenson" title="7.1.9. Sorenson">Sorenson video codec</a> section.
  </p></li><li><p>
  <span class="bold"><strong>DivX4/DivX5</strong></span>: information about this codec is
  available in the <a href="video-codecs.html#divx4-5" title="7.1.1. DivX4/DivX5">DivX4/DivX5</a> section. You possibly
  don't want this codec as
  <span class="bold"><strong><code class="systemitem">libavcodec</code></strong></span>
  (see above) is much faster and has better quality than this, for both decoding
  and encoding. Features:
  </p><div class="itemizedlist"><ul type="circle"><li>
    one pass or two pass encoding with
    <a href="mencoder.html" title="Chapter 12. Basic usage of MEncoder"><span class="application">MEncoder</span></a>
    </li><li>
    can play old <span class="bold"><strong>DivX3</strong></span> movies much faster than
    the Win32 DLL but slower than
    <span class="bold"><strong><code class="systemitem">libavcodec</code></strong></span>!
    </li><li>
    it's closed-source, and only a x86 version is available.
    </li></ul></div><p>
  </p></li><li><p>
  <span class="bold"><strong>XviD</strong></span>: Open source encoding alternative to
  DivX4Linux. Features:
  </p><div class="itemizedlist"><ul type="circle"><li>
    one pass or two pass encoding with
    <a href="mencoder.html" title="Chapter 12. Basic usage of MEncoder"><span class="application">MEncoder</span></a>
    </li><li>
    it's open-source, so it's multiplatform.
    </li><li>
    it's about 2 times faster than divX4 when encoding - about the same
    quality
    </li></ul></div><p>
  </p></li><li><p>
  The <span class="bold"><strong><a href="video-codecs.html#xanim" title="7.1.3. XAnim codecs">XAnim codecs</a></strong></span>
  are the best (full screen, hardware YUV zoom) for decoding
  <span class="bold"><strong>3ivx</strong></span> and Indeo 3/4/5 movies, and some old
  formats. And they are multiplatform, so this is the only way to play Indeo on
  non-x86 platforms (well, apart from using XAnim:). But for example Cinepak movies
  are best played with <span class="application">MPlayer</span>'s own Cinepak decoder!
  </p></li><li><p>
  For <span class="bold"><strong>Ogg Vorbis</strong></span> audio decoding you need to
  install <code class="systemitem">libvorbis</code> properly.
  You can get binary packages and source code from the
  <a href="http://www.vorbis.com/download.psp" target="_top">Ogg Vorbis site</a>.
  </p></li><li><p>
  <span class="application">MPlayer</span> can use the libraries of RealPlayer 8
  or RealONE to play files with
  <span class="bold"><strong>RealVideo 3.0 and 4.0</strong></span>
  video, and Sipro/Cook audio. See the
  <a href="video-formats.html#realmedia" title="6.1.7. RealMedia (RM) files">RealMedia file format</a>
  section for installation instructions and more information.
  </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="softreq.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="video-cards.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.1. Software requirements </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.3. Video cards</td></tr></table></div></body></html>
