<html><head><meta http-equiv="Content-Type" content="text/html; charset=KOI8-R"><title>8.3. Sun Solaris</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="ports.html" title="Глава 8. Портинг"><link rel="prev" href="bsd.html" title="8.2. *BSD"><link rel="next" href="sgi.html" title="8.4. Silicon Graphics Irix"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="usage.html" title="Глава 2. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 3. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 4. Frequently Asked Questions"><link rel="chapter" href="features.html" title="Глава 5. Возможности"><link rel="chapter" href="video.html" title="Глава 6. Video output devices"><link rel="chapter" href="audio.html" title="Глава 7. Audio output devices"><link rel="chapter" href="ports.html" title="Глава 8. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 9. Basic usage of MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 10. Encoding with MEncoder"><link rel="appendix" href="mailinglists.html" title="Приложение A. Почтовые рассылки"><link rel="appendix" href="bugreports.html" title="Приложение B. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение C. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение D. MPlayer skin format"><link rel="appendix" href="users-vs-dev.html" title="Приложение E. Плач разработчиков"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.3. Sun Solaris</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bsd.html">Пред.</a> </td><th width="60%" align="center">Глава 8. Портинг</th><td width="20%" align="right"> <a accesskey="n" href="sgi.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="solaris"></a>8.3. Sun Solaris</h2></div></div></div><p>
<span class="application">MPlayer</span> должен работать под Solaris 2.6 и более
новыми версиями.
</p><p>
На <span class="bold"><strong>UltraSPARC</strong></span>'ах, <span class="application">MPlayer</span>
использует их расширение <span class="bold"><strong>VIS</strong></span> (эквивалент MMX), но (в настоящий
момент) только в
<code class="systemitem">libmpeg2</code>,
<code class="systemitem">libvo</code>
and <code class="systemitem">libavcodec</code>, но не в
<code class="systemitem">mp3lib</code>. Вы сможете просматривать VOB'ы
на 400MHz CPU. Вам потребуется установленная
<a href="http://www.sun.com/sparc/vis/mediaLib.html" target="_top"><code class="systemitem">mLib</code></a>.
</p><p>
Чтобы собрать программу, Вам потребуется GNU <span class="application">make</span>
(<tt class="filename">gmake</tt>, <tt class="filename">/opt/sfw/gmake</tt>), родной
Solaris'овый make не будет работать. Типичная ошибка которую Вы будете
получать при использовании Solaris'огово make, вместо GNU'шного:
</p><pre class="screen">
   % /usr/ccs/bin/make
   make: Fatal error in reader: Makefile, line 25: Unexpected end of line seen
</pre><p>
</p><p>
На Solaris SPARC, Вам потребуется GNU C/C++ Compiler; при этом не имеет
значения, был ли GNU C/C++ компилятор сконфигурирован с или без GNU ассемблера.
</p><p>
На Solaris x86, Вам потребуются GNU ассемблер и GNU C/C++ компилятор,
сконфигурированный, чтобы использовать GNU ассемблер! На x86 платформах
код <span class="application">MPlayer</span>'а использует много MMX, SSE и 3DNOW!
инструкций, которые Sun'овский ассемблер <tt class="filename">/usr/ccs/bin/as</tt>
не может скомпилировать.
</p><p>
Скрипт <tt class="filename">configure</tt> пытается обнаружить, какой ассемблер
используется Вашей командой "gcc" (в том случае, если автоопределение
не сработает, используйте опцию
<tt class="option">--as=<em class="replaceable"><code>/там/где/у/Вас/установлен/gnu-as</code></em></tt>, чтобы сообщить
скрипту <tt class="filename">configure</tt>, где можно обнаружить GNU "as" на Вашей
системе).
</p><p>
Сообщения об ошибках <tt class="filename">configure</tt> на Solaris x86 системах при
использовании GCC без GNU ассемблера:
</p><pre class="screen">
   % configure
   ...
   Checking assembler (/usr/ccs/bin/as) ... , failed
   Please upgrade(downgrade) binutils to 2.10.1...
</pre><p>
(Решение: Установите и используйте gcc, сконфигурированный с <tt class="option">--with-as=gas</tt>)
</p><p>
Типичная ошибка при сборке GNU C компилятором, который не использует GNU as:
</p><pre class="screen">
   % gmake
   ...
   gcc -c -Iloader -Ilibvo -O4 -march=i686 -mcpu=i686 -pipe -ffast-math
        -fomit-frame-pointer  -I/usr/local/include   -o mplayer.o mplayer.c
   Assembler: mplayer.c
   "(stdin)", line 3567 : Illegal mnemonic
   "(stdin)", line 3567 : Syntax error
   ... more "Illegal mnemonic" and "Syntax error" errors ...
</pre><p>
</p><p>
В связи с ошибками в Solaris 8, Вы не сможете проигрывать DVD диски, размером
больше 4 Гб:
</p><div class="itemizedlist"><ul type="disc"><li><p>
Под Solaris 8 x86 драйвер sd(7D) содержит ошибку, проявляющуюся при доступе
к дискам, размером &gt; 4 Гб на устройствах с логическим размером блока !=
DEV_BSIZE (например CD-ROM и DVD диски).
Из-за целочисленного 32битного переполнения, происходит доступ к дисковому адресу
по модулю 4 Гб
(<a href="http://groups.yahoo.com/group/solarisonintel/message/22516" target="_top">http://groups.yahoo.com/group/solarisonintel/message/22516</a>).
Проблема отсутствует в SPARC версиях Solaris 8.
</p></li><li><p>
Похожая ошибка существует в коде файловой системы hsfs(7FS) (ISO9660),
hsfs может не поддерживать разделы/диски больше 4 Гб, доступ к данным
происходит по модулю 4 Гб
(<a href="http://groups.yahoo.com/group/solarisonintel/message/22592" target="_top">http://groups.yahoo.com/group/solarisonintel/message/22592</a>).
Проблемы с hsfs могут быть исправлены установкой патча 109764-04 (sparc) /
109765-04 (x86).
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bsd.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="sgi.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">8.2. *BSD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 8.4. Silicon Graphics Irix</td></tr></table></div></body></html>
